// This is just an example,
// so you can safely delete all default props below


export default {

  investment_partnership_inquiries: 'Investment/Partnership Inquiries',

  exhibition_enter: 'ENTER',

  manage: 'Manage',
  register: 'Register',
  modify: 'Modify',
  delete: 'Delete',
  create: 'Create',
  fix: 'Fix',
  confirm_fix: 'Fix it?',
  close_off: 'Close',
  confirm_close_off: 'Close it?',
  edit: 'Edit',
  remove: 'Remove',
  media_add: 'Add Art',
  detail: 'Detail',
  contract: 'Contract',
  mainnet: 'Mainnet',
  vote: 'Vote',
  add: 'Add',
  choice: 'Selcet',
  get: 'Get',
  preview: 'Preview',
  start: 'Start',
  end: 'End',
  apply: 'Apply',
  apply_completed: 'Applied',
  based_on_utc: 'UTC',
  close: 'Close',
  status: 'Status',
  status_comment: 'Comment',
  yes: 'Yes',
  upload: 'Upload',
  download: 'Download',
  save: 'Save',
  confirm_save: 'Save it?',
  no_file: 'No File',
  share: 'Share',
  // save: 'Save',
  swap: 'Swap',
  request: 'Request',
  confirm_request: 'Would you like to request?',
  file_download: 'Download',
  project_seq: 'Project No.',
  buy: 'Buy',
  setting: 'Settings',
  withdraw: 'Withdraw',
  confirm_withdraw: 'Would you like to withdraw?',
  load_more: 'Load More',
  project: 'Project',
  this_wallet_is_not_currently_supported: 'This wallet is not currently supported.',
  unsupported_mainnet: 'Unsupported mainnet.',
  contract_already_exists: 'Contract already exists.',
  refreshed: 'Refreshed.',
  id: 'ID',
  password: 'Password',
  import: 'Import',

  // vote detail
  vote_holder_list: 'Voter List',
  vote_agree: 'Agree',
  vote_disagree: 'Disagree',
  confirm_vote_agree: 'Do you agree?',
  confirm_vote_disagree: 'Do you disagree?',
  vote_agree_success: 'Agreed.',
  vote_disagree_success: 'Disagreed.',
  vote_not_holder: `You don't have the right to vote.`,


  // register vote
  vote_title: 'Title',
  vote_description: 'Description',
  vote_main_image: 'Main Image',
  vote_withdrawal_request_amount: 'Withdrawal Request Amount',
  start_time: 'Start Date',
  start_time_hint: 'Click calendar and then click clock, by UTC.',
  end_time: 'End Date',
  end_time_hint: 'Click calendar and then click clock, by UTC.',
  indefinite: 'indefinite',
  validation_failed_vote_title: 'Please check the field [Title (English)].',
  validation_failed_vote_title_ko: 'Please check the field [Title (Korean)].',
  validation_failed_vote_description: 'Please check the field [Description (English)].',
  validation_failed_vote_description_ko: 'Please check the field [Description (Korean)].',
  validation_failed_vote_description_length: 'Please check the field [Description (English)] > 21800.',
  validation_failed_vote_description_ko_length: 'Please check the field [Description (Korean)] > 21800.',
  validation_failed_vote_withdrawal_request_amount: 'Please check the field [Withdrawal Request Amount]',
  validation_failed_vote_start_time: 'Please check the field [Start Date].',
  validation_failed_vote_end_time: 'Please check the field [End Date].',

  // my page
  designate_representative_gallery: 'pick representative',
  representative_gallery: 'representative',

  // contact
  contact_content: 'Inquiries',
  contact_register: 'register',

  // my vote list
  vote_seq: 'Vote No.',
  vote_close_off_success: 'Closing success',
  vote_close_off_failed: 'Closing failed',

  // vote withdraw
  vote_withdrawal_time: 'Withdrawal Time',
  vote_withdrawal_txid: 'Withdrawal Transaction Hash',

  // phone_case
  phone_case_nft_selected: 'Selected.',

  // menu
  menu_home: 'Home',
  menu_login: 'Login',
  menu_shop_phone_case: 'Phone Case',
  menu_cart_list: 'Cart',
  menu_cart_list_description: 'Products in cart.',
  menu_introduction: 'Team',
  menu_inquiry_list: 'Contact',
  menu_inquiry_list_description: 'Inquiry list is displayed.',
  menu_inquiry_register: 'Register Inquiry',
  menu_inquiry_register_description: 'Register Inquiry.',
  about_us: "what's GALLERY X?",
  contact: 'Contact',

  // inquiry
  inquiry_title: 'Title',
  inquiry_contents: 'Contents',
  inquiry_private_yn: 'Show Type',
  inquiry_private_yn_n: 'Public',
  inquiry_private_yn_y: 'Private',
  inquiry_answer: 'Answer',
  validation_failed_inquiry_title: 'Please enter a title.',
  validation_failed_inquiry_contents: 'Please enter the contents',
  validation_failed_inquiry_contents_length: 'The content is more than 1000 characters.',
  inquiry_replied: 'Replied',
  inquiry_show_all_y: 'Show All',
  inquiry_show_all_n: 'My Inquiry',

  // main
  main_banner_info_1: 'Metaverse Exhibition Hall',
  main_banner_info_2: 'Gallery X',
  main_banner_info_3: 'Where Online Dreams Come Real',


  main_create_nft_project: 'Create NFT Project',
  main_create_token_project: 'Create Token Project',

  main_info_1_1: 'Description11',
  main_info_1_2: 'Description12',
  main_info_1_3: 'Description13',
  main_info_1_4: 'Description14',

  main_info_2_1: 'Description21',
  main_info_2_2: 'Description22',
  main_info_2_3: 'Description23',
  main_info_2_4: 'Description24',
  main_info_2_5: 'Description25',

  main_info_nft_1_1: 'Register NFT Project',
  main_info_nft_1_2: 'Register project-related content such as official site, Docs, Medium, Telegram, Twitter, etc.',
  main_info_nft_2_1: 'Team Building',
  main_info_nft_2_2: 'Recruit team members if necessary.',
  main_info_nft_3_1: 'Register Whitelist',
  main_info_nft_3_2: 'You can proceed Random, FCFS, and Competition types.',
  main_info_nft_3_3: 'You can set various user actions.',
  main_info_nft_3_4: 'Whitelist is downloadable as a CSV file and works with NFT minting information.',
  main_info_nft_4_1: 'Register Minting Information',
  main_info_nft_4_2: 'Register information such as title, content, and minting period.',
  main_info_nft_5_1: 'Register Images or JSON files',
  main_info_nft_5_2: 'Create a JSON file and register the image and JSON file in batches.',
  main_info_nft_6_1: 'Set Details',
  main_info_nft_6_2: 'Register Reveal settings and sales information.',
  main_info_nft_6_3: 'The whitelist you have registered is available.',
  main_info_nft_7_1: 'Minting and Withdrawal',
  main_info_nft_7_2: 'You can withdraw funds when minting is over.',
  main_info_nft_7_3: 'Grow into a great project!',

  main_info_token_1_1: 'Create Token and Register Info',
  main_info_token_1_2: 'Create token and register project-related content such as official sites, Docs, Medium, Telegram, Twitter, etc.',
  main_info_token_2_1: 'Team Building',
  main_info_token_2_2: 'Recruit team members if necessary.',
  main_info_token_3_1: 'Register Whitelist',
  main_info_token_3_2: 'You can proceed Random, FCFS, and Competition types.',
  main_info_token_3_3: 'You can set various user actions.',
  main_info_token_3_4: 'Whitelist is downloadable as a CSV file and works with Presale information.',
  main_info_token_4_1: 'Register Presale',
  main_info_token_4_2: 'You can proceed with the Fixed Price or Auction Swap type.',
  main_info_token_5_1: 'Pre-Sale and Withdrawal',
  main_info_token_5_2: 'You can withdraw funds when the pre-sale is over.',
  main_info_token_6_1: 'Create Liquidity Pool',
  main_info_token_6_2: 'Create liquidity pools on the KLAYSwap.',
  main_info_token_7_1: 'Manage Airdrops',
  main_info_token_7_2: 'You can set up airdrops in the LP.',
  main_info_token_7_3: 'Grow into a great project!',

  main_klaystar_platform: 'KlayStar for New Blockchain Projects',
  main_description_1: 'KlayStar wants to be a project that is not fast but has a strong foundation.',
  main_link_information: 'Linktree',

  // NFT goods list
  menu_goods_list: 'NFT Goods',
  menu_goods_list_description: 'NFT goods list is displayed.',
  
  // NFT minting upload json
  minting_nft_json_files: 'NFT JSON File',
  minting_nft_json_update_information_1: 'The file names are automatically generated in the order of 1, 2, 3, ... in the order of the list.',
  minting_nft_json_update_information_2: 'Please re-register the entire file when you modify it.',
  minting_uploaded_nft_json_list: 'Uploaded JSON List',
  minting_nft_json_file_name: 'File Name',
  minting_nft_json_file_name_original: 'Original',
  minting_nft_json_reg_time: 'Reg Time',

  // NFT minting upload image
  minting_unrevealed_image_uri_information_1: 'Set the unrevealed image only when you use the reveal.',
  minting_unrevealed_image_uri_information_2: 'Rregister with a URL is available.',
  minting_unrevealed_image_uri: 'Unrevealed Image',
  minting_preview_unrevealed_image_uri: 'Preview Unrevealed Image',
  minting_nft_image_files: 'NFT Image Files',
  minting_nft_image_update_information_1: 'The file names are automatically generated in the order of 1, 2, 3, ... in the order of the list.',
  minting_nft_image_update_information_2: 'Please re-register the entire file when you modify it.',
  minting_uploaded_nft_image_list: 'Uploaded Image List',
  minting_nft_image_file_name: 'File Name',
  minting_nft_image_file_name_original: 'Original',
  minting_nft_image_reg_time: 'Reg Time',

  // NFT minting create JSON
  minting_create_json_json_type: 'JSON Type',
  minting_create_json_json_type_unrevealed: 'Unrevealed',
  minting_create_json_json_type_revealed: 'Revealed',
  minting_create_json_field: 'Field',
  minting_create_json_attributes: 'Attributes',
  minting_create_json_additional_node: 'Additional Node',
  minting_create_json_base_uri_image: 'Image Base URL',
  minting_create_json_base_uri_image_unrevealed_hint: 'Please enter the full URL of the unrevealed image.',
  minting_create_json_base_uri_image_hint: 'URL excluding file name from URI of image file. Please put slash(/) at the end.',
  minting_create_json_file_extension: 'File Extension',
  minting_create_json_file_extension_hint: 'e.g. .jpg .png .mp4 ...',
  minting_create_json_number_of_json_hint: 'e.g. 100, 500, 1000, ...',
  minting_create_json_increase: 'Auto-increment',
  minting_create_json_node_name: 'Additional Node Name',
  minting_create_json_preview_sample_files: 'Preview Sample JSON Files',
  minting_create_json_download_file_type: 'File Type',
  minting_create_json_download_file_type_hint: 'Select ZIP or TAR.',
  minting_create_json_number_of_json: 'Number of JSON Files',
  minting_create_json_uploaded_file_url_zip: 'ZIP File',
  minting_create_json_uploaded_file_url_tar: 'TAR File',
  validation_failed_minting_create_json_base_uri_image: 'Please check the field [Image Base URL].',
  validation_failed_minting_create_json_number_of_json: 'Please check the field [Number of JSON Files].',

  // NFT minting withdraw
  minting_withdraw_time: 'Withdraw Time',
  minting_txid_withdraw: 'Withdraw Tracsaction HASH',
  minting_withdraw: 'Withdraw',

  // NFT minting information
  minting_contract_address: 'Contract Address',

  // set NFT minting
  minting_name: 'NFT Name',
  minting_name_hint: 'e.g. THE METAKONGZ',
  minting_symbol: 'NFT Symbol',
  minting_symbol_hint: 'e.g. MKONG',
  minting_use_reveal_y: 'Use',
  minting_use_reveal_n: 'Not Use',
  minting_use_reveal_yn: 'Use Reveal',
  minting_use_reveal_yn_hint: 'Disclosure of detailed information later',
  minting_unrevealed_image_uri: 'Unrevealed Image URL',
  minting_unrevealed_image_uri_hint: 'Image URL to display before reveal',
  minting_base_uri_unrevealed: 'JSON Base URL of Unrevealed',
  minting_base_uri_hint: 'URL excluding file name in URI where Unrevealed JSON file exists. Please put slash (/) at the end.',
  minting_base_uri: 'JSON Base URL',
  minting_base_uri_hint: 'URL excluding file name in URI where JSON file exists. Please put slash (/) at the end.',
  minting_anti_bot_interval: 'Anti-bot Minting interval (seconds)',
  minting_anti_bot_interval_hint: 'Can be minted again after the interval set for anti-bot',
  minting_mint_limit_per_block: 'Maximum purchases per transaction',
  minting_mint_limit_per_block_hint: 'Maximum Number of mints per transaction',
  minting_mint_limit_per_sale: 'Maximum purchases per wallet',
  minting_mint_limit_per_sale_hint: 'Total number of purchases per wallet',
  minting_mint_start_block_number: 'Start Block',
  minting_mint_start_block_number_hint: 'Minting is available after the start block',
  minting_mint_index_for_sale: 'Start Index',
  minting_mint_index_for_sale_hint: 'Minting starting with numbers after the start index',
  minting_max_sale_amount: 'Sale Amount',
  minting_max_sale_amount_hint: 'Amount of NFTs to sales',
  minting_mint_price: 'Mint Price',
  minting_mint_price_hint: 'KLAY',
  minting_admin_wallet_address: 'Admin Wallet Address',
  minting_admin_wallet_address_hint: 'Please check it out again!',
  minting_option_field: 'Option Field',
  minting_option_field_hint: `Use if you need to enter options, such as size and color. e.g. [Size/Color] ※ Separate it with a slash`,
  validation_failed_minting_name: 'Please check the field [NFT Name].',
  validation_failed_minting_symbol: 'Please check the field [NFT Symbol].',
  validation_failed_minting_unrevealed_image_uri: 'Please check the field [Image URL Before Reaveal].',
  validation_failed_minting_base_uri_unrevealed: 'Please check the field [JSON Base URL of Unrevealed].',
  validation_failed_minting_base_uri: 'Please check the field [JSON Base URL].',
  validation_failed_minting_anti_bot_interval: 'Please check the field [Anti-bot Minting interval (seconds)].',
  validation_failed_minting_mint_limit_per_block: 'Please check the field [Maximum purchases per transaction].',
  validation_failed_minting_mint_limit_per_sale: 'Please check the field [Maximum purchases per wallet].',
  validation_failed_minting_mint_start_block_number: 'Please check the field [Start Block].',
  validation_failed_minting_mint_index_for_sale: 'Please check the field [Start Index].',
  validation_failed_minting_max_sale_amount: 'Please check the field [Sale Amount].',
  validation_failed_minting_mint_price: 'Please check the field [Mint Price].',
  validation_failed_minting_admin_wallet_address: 'Please check the field [Admin Wallet Address].',
  validation_failed_minting_option_field: 'Please check the field [Option Field (English)].',
  validation_failed_minting_option_field_ko: 'Please check the field [Option Field (Korean)].',

  // my NFT minting
  minting_create_json: 'Create JSON',
  minting_upload_json: 'Upload JSON',
  minting_upload_source: 'Upload Image',
  request_minting: 'Confirm',
  minting_reveal: 'Reveal',
  minting_revealed: 'Revealed',
  minting_close_off: 'Close Off',
  minting_close_off_success: 'Closing success',
  minting_close_off_failed: 'Closing failed',
  loading_message_create_contract: 'Creating a contract...',
  create_contract_failed: 'Failed to create contract.',
  minting_information: 'Info',
  confirm_reveal: 'Reveal it?',
  minting_reveal_success: 'Reveal success',
  minting_reveal_failed: 'Reveal failed',

  // NFT minting detail
  block_current: 'Current Block',
  block_start: 'Start Block',
  minting_time_to_start: 'To Start',
  minting_time_to_end: 'To End',
  minting_remain_time: 'Time Left',
  block_infomation: 'Block Info',
  minting_mint_limit_per_block_infomation1: 'Max per',
  minting_mint_limit_per_block_infomation2: 'Transaction',
  minting_mint_limit_per_sale_infomation1: 'Max per',
  minting_mint_limit_per_sale_infomation2: 'Wallet',
  minting_sale_waiting: 'Waiting',
  minting_sale_ended: 'Ended',
  minting_view_collection: 'View Collection',
  minting_history_list: 'Transaction',
  validation_failed_minting_value: 'Please check the field',
  minting_minting_success: 'Minting success',
  minting_minting_failed: 'Minting failed',
  minting_minting_error: 'Minting error',
  minting_txid_is_null: 'Transaction HASH is null.',
  loading_message_minting: 'Processing...',
  maximum_number_of_purchases_exceeded: 'Maximum number of purchases exceeded.',
  sold_out: `It's sold out.`,
  the_remaining_quantity_is_insufficient: 'The remaining quantity is insufficient.',
  minting_insufficient_funds: 'Insufficient funds',
  validation_failed_minting_option_field_value: 'Please enter an option field.',

  // register NFT minting
  // start_time: 'Start Date',
  // start_time_hint: 'Click calendar and then click clock, by UTC.',
  // end_time: 'End Date',
  // end_time_hint: 'Click calendar and then click clock, by UTC.',
  minting_title: 'Title',
  minting_main_image: 'Main Image',
  minting_preview_main_image: 'Preview Main Image',
  minting_nft_image: 'NFT Image',
  minting_preview_nft_image: 'Preview NFT Image',
  minting_contents: 'Contents',
  minting_project_seq: 'Related Project No.',
  minting_project_seq_hint: 'Project No. on the [Manage Token Projects] or [Manage NFT Projects] page. (Set to 0 if not exists)',
  minting_collection_uri: 'Collection URL',
  minting_collection_uri_hint: 'e.g. https://opensea.io/collection/kstarnft',
  validation_failed_minting_title: 'Please check the field [Title (English)].',
  validation_failed_minting_title_ko: 'Please check the field [Title (Korean)].',
  validation_failed_minting_nft_image: 'Please check the field [NFT Image].',
  validation_failed_minting_contents: 'Please check the field [Contents (Korean)].',
  validation_failed_minting_contents_ko: 'Please check the field [Contents (Korean)].',
  validation_failed_minting_contents_length: 'Please check the field [Contents (English)] > 21800.',
  validation_failed_minting_contents_ko_length: 'Please check the field [Contents (Korean)] > 21800.',
  validation_failed_minting_start_time: 'Please check the field [Start Date].',
  validation_failed_minting_end_time: 'Please check the field [End Date].',
  validation_failed_minting_project_seq: 'Please check the [Project No.].',

  // recruit apply list
  recruit_apply_date: 'Apply Date',

  // recruit detail
  recruit_project_information: 'Project',
  recruit_applied_yn: 'Applied',
  recruit_total_applied: 'Total Applied',
  recruit_remain_time: 'Time Left',
  recruit_apply: 'Apply',
  validation_failed_recruit_field_value: 'Please check the field',
  recruit_apply_success: 'Apply completed.',
  recruit_apply_failed: 'Apply failed',

  // my recruit list
  request_recruit: 'Confirm',
  recruit_apply_list: 'Applicants',
  recruit_close_off: 'Close Off',
  recruit_close_off_success: 'Closing success',
  recruit_close_off_failed: 'Closing failed',

  // recruit registration
  start_time: 'Start Date',
  start_time_hint: 'Click calendar and then click clock, by UTC.',
  end_time: 'End Date',
  end_time_hint: 'Click calendar and then click clock, by UTC.',
  recruit_title: 'Title',
  recruit_main_image: 'Main Image',
  recruit_preview_main_image: 'Preview Main Image',
  recruit_contents: 'Contents',
  recruit_project_seq: 'Related Project No.',
  recruit_project_seq_hint: 'Project No. on the [Manage Token Projects] or [Manage NFT Projects] page. (Set to 0 if not exists)',
  validation_failed_recruit_title: 'Please check the field [Title (English)].',
  validation_failed_recruit_title_ko: 'Please check the field [Title (Korean)].',
  validation_failed_recruit_contents: 'Please check the field [Contents (Korean)].',
  validation_failed_recruit_contents_ko: 'Please check the field [Contents (Korean)].',
  validation_failed_recruit_contents_length: 'Please check the field [Contents (English)] > 21800.',
  validation_failed_recruit_contents_ko_length: 'Please check the field [Contents (Korean)] > 21800.',
  validation_failed_recruit_start_time: 'Please check the field [Start Date].',
  validation_failed_recruit_end_time: 'Please check the field [End Date].',
  validation_failed_recruit_field_name: 'Please check the [Input Field Name (EN)].',
  validation_failed_recruit_field_name_ko: 'Please check the [Input Field Name (KO)].',
  validation_failed_recruit_project_seq: 'Please check the [Project No.].',

  // presale withdraw
  presale_withdraw_time: 'Withdraw Time',
  presale_txid_withdraw: 'Withdraw Transaction HASH',

  // presale detail
  presale_remain_time: 'Time Left',
  presale_remain_hour: 'Hours',
  presale_progress: 'Progress',
  participate: 'Participate',
  presale_base_information: 'Base Information',
  presale_claim: 'Claim',
  not_on_the_whitelist: 'You are not on the whitelist.',
  presale_insufficient_funds: 'Insufficient funds',
  presale_txid_is_null: 'Transaction HASH is null.',
  presale_no_limit: 'No Limit',
  presale_user_apply_total_usd: 'Deposit Amount',
  presale_user_remain_total_usd: 'Deposit Limit',
  presale_user_softcap_failed: 'Less than minimum participation amount.',
  presale_user_hardcap_failed: 'Maximum participation amount exceeded.',
  presale_type_auction: 'Auction',
  presale_listing_price_undetermined: 'Undetermined',
  presale_waiting_for_completion: 'Waiting for completion',
  presale_time_not_confirmed: 'Waiting for open',
  presale_time_to_start: 'Time to start',
  presale_time_to_end: 'Time to end',
  presale_time_ended: 'Ended',
  presale_alert_started: 'Pre-sale has started.',
  presale_alert_ended: 'Pre-sale has ended.',
  presale_claim_success: 'Claim completed',
  presale_claim_failed: 'Claim failed',
  presale_claim_error: 'Claim error',
  presale_claim_txid_not_exist: 'Transaction failed',

  // my presale list
  listed_in_the_presale: 'Listed in the [Presales].',
  presale_close_off_success: 'Closing success',
  presale_close_off_failed: 'Closing failed',
  presale_status_waiting: 'Waiting',
  presale_status_started: 'On Sale',
  presale_status_ended: 'Ended',
  presale_status_completed: 'Completed',

  // presale
  presale_total_usd: 'Total Sales',
  presale_token: 'Token',
  presale_token_contract_address: 'Token Contract Address',
  presale_token_name: 'Token Name',
  presale_token_symbol: 'Token Symbol',
  presale_token_decimals: 'Token Decimals',
  presale_token_total_supply: 'Token Total Supply',
  presale_token_logo_image: 'Token Logo Image URL',
  presale_official_website: 'Official Website',
  presale_official_email: 'Official E-mail',
  presale_whitepaper: 'Whitepaper URL',
  presale_title: 'Title',
  presale_team: 'Team',
  presale_team_name: 'Team Name',
  presale_team_name_hint: 'Company Name',
  presale_pre_value: 'Company Valuation',
  presale_pre_value_hint: 'Pre-Value',
  presale_main_image: 'Main Image',
  presale_preview_main_image: 'Preview Main Image',
  presale_contents: 'Contents',
  presale_start_time: 'Start Date',
  presale_start_time_hint: 'Click calendar and then click clock, by UTC.',
  presale_end_time: 'End Date',
  presale_end_time_hint: 'Click calendar and then click clock, by UTC.',
  presale_claim_time: 'Claim Token Date',
  presale_claim_time_hint: 'Click calendar and then click clock, by UTC.',
  presale_type: 'Sales Type',
  presale_type_fixed_price: 'Fixed Price',
  presale_type_fixed_price_hint: 'Sell by fixed price',
  presale_type_auction_swap: 'Auction Swap',
  presale_type_auction_swap_hint: 'Sell by auction',
  presale_price: 'Token Price',
  presale_price_hint: 'Token selling price',
  presale_listing_price: 'Listing Price',
  presale_listing_price_hint: 'Listing Price (expected)',
  presale_amount: 'For Sale',
  presale_amount_hint: 'Total selling amount',
  presale_softcap: 'SoftCap',
  presale_softcap_hint: 'Minimum fundraising amount - refund all if failed',
  presale_hardcap: 'HardCap',
  presale_hardcap_hint: 'Maximum fundraising amount - stop the presale if achieved',
  presale_user_softcap: 'Min Contribution',
  presale_user_softcap_hint: 'Minimum amount per Wallet',
  presale_user_hardcap: 'Max Contribution',
  presale_user_hardcap_hint: 'Maximum amount per Wallet',
  presale_admin_wallet_address: 'Admin Wallet Address',
  presale_admin_wallet_address_hint: 'Please check it out again!',
  presale_txid_presale_token: 'Token Transfer TX HASH',
  presale_txid_presale_token_hint: 'https://scope.klaytn.com',
  validation_failed_presale_token_contract_address: 'Please check the field [Token Contract Address].',
  validation_failed_presale_token_name: 'Please check the field [Token Name].',
  validation_failed_presale_token_symbol: 'Please check the field [Token Symbol].',
  validation_failed_presale_token_decimals: 'Please check the field [Token Decimals].',
  validation_failed_presale_token_total_supply: 'Please check the field [Token Total Supply].',
  validation_failed_presale_token_logo_image: 'Please check the field [Token Logo Image URL].',
  validation_failed_presale_official_website: 'Please check the field [Official Website].',
  validation_failed_presale_official_email: 'Please check the field [Official E-mail].',
  validation_failed_presale_whitepaper: 'Please check the field [Whitepaper URL].',
  validation_failed_presale_title: 'Please check the field [Title (English)].',
  validation_failed_presale_title_ko: 'Please check the field [Title (Korean)].',
  validation_failed_presale_team_name: '[Please check the field [Team Name (English)].',
  validation_failed_presale_team_name_ko: '[Please check the field [Team Name (Korean)].',
  validation_failed_presale_pre_value: '[Please check the field [Company Valuation (USD)].',
  validation_failed_presale_pre_value_krw: '[Please check the field [Company Valuation (KRW)].',
  validation_failed_presale_contents: 'Please check the field [Contents (English)].',
  validation_failed_presale_contents_ko: 'Please check the field [Contents (Korean)].',
  validation_failed_presale_contents_length: 'Please check the field [Contents (English)] > 21800.',
  validation_failed_presale_contents_ko_length: 'Please check the field [Contents (Korean)] > 21800.',
  validation_failed_presale_start_time: 'Please check the field [Start Date].',
  validation_failed_presale_end_time: 'Please check the field [End Date].',
  validation_failed_presale_claim_time: 'Please check the field [Token Claim Date].',
  validation_failed_presale_price: 'Please check the field [Token Price].',
  validation_failed_presale_listing_price: 'Please check the field [Listing Price].',
  validation_failed_presale_amount: 'Please check the field [Token Amount].',
  validation_failed_presale_softcap: 'Please check the field [SoftCap].',
  validation_failed_presale_hardcap: 'Please check the field [HardCap].',
  validation_failed_presale_hardcap_must_be_greater_than_softcap: '[HardCap] must be greater than [SoftCap].',
  validation_failed_presale_user_softcap: 'Please check the field [User SoftCap].',
  validation_failed_presale_user_hardcap: 'Please check the field [User HardCap].',
  validation_failed_presale_user_hardcap_must_be_greater_than_user_softcap: '[User HardCap] must be greater than [User SoftCap].',
  validation_failed_presale_admin_wallet_address: 'Please check the field [Admin Wallet Address].',
  validation_failed_presale_txid_presale_token: 'Please check the field [Token Transfer TX HASH].',
  request_presale: 'Confirm',
  presale_history_list: 'Transaction',
  presale_close_off: 'Close Off',

  // swap presale ...
  swap_from: 'FROM',
  swap_to: 'TO',
  total_value: 'TOTAL',
  // get_klaystar: 'Get KlayStar',

  // admin
  request_success: 'Request success.',
  request_failed: 'Request failed',
  register_success: 'Registration success.',
  register_failed: 'Registration failed',
  modify_success: 'Modification success.',
  modify_failed: 'Modification failed',
  save_success: 'Saved successfully.',
  save_failed: 'Failed to save',
  setting_success: 'Setting success.',
  setting_failed: 'Setting failed',
  delete_success: 'Deleted.',
  delete_failed: 'Deletion failed',
  apply_success: 'Apply completed.',
  apply_failed: 'Apply failed',
  action_success: 'Action completed.',
  action_failed: 'Action failed',
  action_failed_done: 'Already been completed.',
  action_completed: 'Done',
  process_success: 'Successfully processed.',
  process_failed: 'Process failed',
  create_success: 'Creation success.',
  create_failed: 'Creation failed.',
  media_delete_failed: 'The item does not exist in the media',

  // whitelist common
  whitelist: 'Whitelist',
  whitelist_hint: 'Select when using the whitelist',
  whitelist_seq: 'Whitelist No.',
  whitelist_seq_hint: 'Separate multiple cases with commas e.g. 1,2,3',

  // whitelist applyDetailModal
  total_score: 'Total Score',

  // whitelist applyList
  score: 'Score',
  apply_date: 'Apply Date',

  // mediaSale
  market: 'Market',
  payment_currency: 'Currency',

  // whitelist detail
  whitelist_base_information: 'Information',
  whitelist_applied_yn: 'Applied',
  whitelist_total_applied: 'Total Applied',
  whitelist_remain_time: 'Time Left',
  whitelist_remain_hour: 'Hours',
  apply_time_over: 'The application is overdue.',
  action_do: 'Action',
  action_check: 'Check',
  action_enter_action_user_id: 'Please enter User Name.',
  action_check_failed: 'Action check failed',
  visit: 'visit',
  whitelist_action_not_completed: 'Please complete the actions.',

  // view_apply_list: 'View Status',
  validation_failed_whitelist_field_value: 'Please check the field',
  whitelist_apply_first: 'Please apply first.',

  // whitelist myWhitelistList
  no_limit: 'No Limit',
  request_whitelist: 'Confirm',
  whitelist_apply_list: 'Apply List',
  listed_in_the_whitelist: 'Listed in the [Whitelist].',
  whitelist_close_off: 'Close Off',
  confirm_close_off: 'Close it?',
  whitelist_result: 'Result',
  whitelist_close_off_success: 'Closing success',
  whitelist_close_off_failed: 'Closing failed',

  // whitelist registration
  start_time: 'Start Date',
  start_time_hint: 'Click calendar and then click clock, by UTC.',
  end_time: 'End Date',
  end_time_hint: 'Click calendar and then click clock, by UTC.',
  whitelist_title: 'Title',
  whitelist_main_image: 'Main Image',
  whitelist_preview_main_image: 'Preview Main Image',
  whitelist_contents: 'Contents',
  select_type: 'WL Type',
  select_type_hint: 'How to Whitelisting',
  select_type_random: 'Random',
  select_type_random_hint: 'Whitelisting by random.',
  select_type_lineup: 'Lineup (FCFS)',
  select_type_lineup_hint: 'Whitelisting in order of application.',
  select_type_score: 'Competition',
  select_type_score_hint: 'Whitelisting by score.',
  same_score_type: 'Tied Winning Type',
  same_score_type_hint: `If it's a tie, the winning type`,
  max_select: 'WL Max',
  max_select_hint: 'Set Unlimited to 0',
  input_field: 'Input Fields',
  field_name: 'Name (EN)',
  field_name_ko: 'Name (KO)',
  field_type: 'Input Type',
  field_required: 'Required',
  field_score: 'Score',
  action_field: 'Actions',
  action_name: 'Name (EN)',
  action_name_ko: 'Name (KO)',
  action_type: 'Action',
  action_url: 'URL',
  action_score: 'Score',
  token_contract_address: 'Token Contract Address',
  token_contract_address_hint: '(optional)',
  validation_failed_whitelist_title: 'Please check the field [Title (English)].',
  validation_failed_whitelist_title_ko: 'Please check the field [Title (Korean)].',
  validation_failed_whitelist_contents: 'Please check the field [Contents (Korean)].',
  validation_failed_whitelist_contents_ko: 'Please check the field [Contents (Korean)].',
  validation_failed_whitelist_contents_length: 'Please check the field [Contents (English)] > 21800.',
  validation_failed_whitelist_contents_ko_length: 'Please check the field [Contents (Korean)] > 21800.',
  validation_failed_whitelist_start_time: 'Please check the field [Start Date].',
  validation_failed_whitelist_end_time: 'Please check the field [End Date].',
  validation_failed_whitelist_max_select: 'Please check the field [Max Participants].',
  validation_failed_whitelist_field_name: 'Please check the field [Input Field Name (EN)].',
  validation_failed_whitelist_field_name_ko: 'Please check the field [Input Field Name (KO)].',
  validation_failed_whitelist_action_name: 'Please check the field [Action Name (EN)].',
  validation_failed_whitelist_action_name_ko: 'Please check the field [Action Name (KO)].',
  register_whitelist_success: 'Registration completed.',
  register_whitelist_failed: 'Registration failed',

  // connect wallet
  set_to_the_mainnet: 'Please set the network to Mainnet(Klaytn Cypress).',
  wallet_addresses_are_different: 'Wallet addresses are different.',
  wallet_kaikas: 'Kaikas',
  wallet_klip: 'Klip',
  wallet_metamask: 'MetaMask',
  wallet_nftpy: 'FundSafe',
  connect_to_kakao_klip_via_qr_code: 'Connect to Kakao Klip via QR Code',
  time_remaining: 'Time Remaining',
  min: 'min',
  sec: 'sec',
  scan_the_qr_code_through_a_qr_code_reader_or_the_kakaotalk_app: 'Scan the QR code through a QR code reader or the KakaoTalk app.',
  open_kakaotalk: 'Open Kakaotalk',
  click_the_search_bar: 'Click the search bar',
  log_in_by_scanning_the_code: 'Log in by scanning the code',
  klip_code_scan_from_side_menu_can_be_used: 'Klip > Code Scan (from side menu) can be used',

  account_information: 'Account',
  wallet_information: 'Wallet',

  image_reset: 'Reset',
  no_image: 'No Image',
  no_artwork: 'No Artwork',

  // join
  send_email_code: 'Send Code',
  verification: 'Verify',
  email_not_verified: 'Please verify email code',
  enter_email_verification_code: 'Please enter the [verification code]',
  check_email_verification_code: 'Please check the [verification code]',
  confirm_resend: 'Did you not receive the email code?    ',

  // mypage
  user_information: 'User Information',
  user_company_information: 'Company Information',
  user_wallet_address: 'Wallet Address',
  user_uid: 'ID (Email)',
  user_pwd: 'Password',
  user_pwd_check: 'Password Check',
  user_nickname: 'Nickname',
  user_profile_image: 'Profile Image',
  user_preview_profile_image: 'Preview Profile Image',
  user_name: 'Name',
  user_mobile_no: 'Cell Phone',
  user_id_card: 'ID Card',
  user_id_card_image: 'ID Card Image',
  user_preview_id_card_image: 'Preview ID Card Image',
  user_id_card_type: `Resident registration / driver's license / Certificate of alien registration / passport`,
  user_id_card_description: 'Please cover the back of your ID number with a mark.',
  user_home_address: 'Home Address',
  user_home_address_image: 'Home Address Image',
  user_home_address_description: 'A proof photo of mail, etc.',
  user_preview_home_address_image: 'Preview Home Address Image',
  user_business_registration_no: 'Business Registration No.',
  user_business_license_image: 'Business License Image',
  user_preview_business_license_image: 'Preview Business License Image',
  user_company_address: 'Company Address',
  user_company_address_image: 'Company Address Image',
  user_company_address_description: 'A proof photo of mail, etc.',
  user_preview_company_address_image: 'Preview Company Address Image',
  user_company_tel_no: 'Telephone',

  validation_failed_uid: 'Please check the field [ID].',
  validation_failed_pwd: 'Please check the field [Password].',
  validation_failed_pwd_check: 'Please check the field [Password Check].',
  validation_failed_nickname: 'Please check the field [Nickname].',
  validation_failed_name: 'Please check the field [Name].',
  validation_failed_mobile_no: 'Please check the field [Cell Phone].',
  validation_failed_home_address: 'Please check the field [Home Address].',
  validation_failed_business_registration_no: 'Please check the field [Business Registration No.].',
  validation_failed_company_address: 'Please check the field [Company Address].',
  validation_failed_company_tel_no: 'Please check the field [Telephone].',

  user_file_size_exceeded: 'Maximum file size : 10MB',

  register_user_success: 'Registration completed.',
  register_user_failed: 'Registration failed',
  modify_user_success: 'Modification completed.',
  modify_user_failed: 'Modification failed',

  // mint, burn
  confirm_mint: 'Mint it?',
  confirm_burm: 'Burn it?',
  validation_failed_mint_amount: 'Please check the field [Mint Amount].',
  validation_failed_burn_amount: 'Please check the field [Burn Amount].',
  validation_failed_amount_decimal_only: 'Please enter an integer only.',
  confirm_mint: 'Mint it?',
  confirm_burn: 'Burn it?',
  loading_message_mint_token: 'The tokens are being Minted...',
  loading_message_burn_token: 'The tokens are being burned...',
  mint_token_success: 'Mint token completed.',
  mint_token_failed: 'Mint token failed',
  burn_token_success: 'Burn token completed.',
  burn_token_failed: 'Burn token failed',

  // airdrop
  airdrop_token: 'Airdrop Token',
  airdrop_token_contract_address: 'Airdrop Token Contract Address',
  airdrop_pool_contract_address: 'LP Contract Address',
  airdrop_total_amount: 'Airdrop Total Amount',
  airdrop_block_amount: 'Amount per Block',
  airdrop_start_block: 'Start Block',
  airdrop_start_date: 'Start Date',
  airdrop_end_date: 'End Date',
  airdrop_txid_airdrop_token: 'Airdrop Token Transfer TX HASH',
  validation_failed_token_contract_address: 'Please check the field [Airdrop Token Contract Address]',
  validation_failed_pool_contract_address: 'Please check the field [LP Contract Address]',
  validation_failed_total_amount: 'Please check the field [Airdrop Total Amount]',
  // validation_failed_total_amount_limit: '[Total number of airdrops] must be equal to or less than the number of airdrops you applied for.',
  validation_failed_block_amount: 'Please check the field [Amount per Block]',
  validation_failed_start_block: 'Please check the field [Start Block]',
  validation_failed_start_date: 'Please check the field [Start Date]',
  validation_failed_end_date: 'Please check the field [End Date]',
  validation_failed_txid_airdrop_token: 'Please check the field [Airdrop Token Transfer TX HASH]',
  register_airdrop_success: 'Registration completed.',
  register_airdrop_failed: 'Registration Failed',
  modify_airdrop_success: 'Modification completed',
  modify_airdrop_failed: 'Modification Failed',
  loading_message_request_create_airdrop: 'Requesting for create Airdrop...',
  request_create_airdrop_success: 'Request completed.',
  request_create_airdrop_failed: 'Request failed',
  create_airdrop_success: 'Create airdrop completed.',
  start_airdrop_success: 'The airdrop has begun.',
  start_airdrop_failed: 'Failed to start Airdrop.',
  deposit_airdrop_success: 'Deposit completed.',
  deposit_airdrop_failed: 'Deposit failed',
  refix_airdrop_success: 'Refix completed.',
  refix_airdrop_failed: 'Refix failed',
  start:'Start',
  deposit:'Deposit',
  refix:'Refix',
  request_airdrop: 'Request Airdrop',
  create_airdrop: 'Create Airdrop Contract',
  airdrop_deposit_amount: 'Airdrop Token Deposit Amount',
  validation_failed_deposit_amount: 'Please check the field [Airdrop Token Deposit Amount]',

  airdrop_status_name_user_requested: 'Request completed', // 32
  airdrop_status_name_accepted: 'Accepted', // 34
  airdrop_status_name_contract_created: 'Contract Created', // 35
  airdrop_status_name_submitted: 'Submitted', // 36
  airdrop_status_name_success: 'Completed', // 40
  airdrop_status_name_rejected: 'Rejected', // 90
  airdrop_status_name_failed: 'Failed', // 99
  
  // liquidity pool
  system_wallet_address: 'Klaystar Wallet Address',
  pool_if_pair_token_is_klay: 'If Pair Token is KLAY',
  pool_if_pair_token_is_klay_description: `If the pair token is KLAY, it will be paired with all KLAYs in the wallet when creating a liquidity pool. Therefore, if you send it to the Klaystar wallet address, it may overlap with other pool creation requests, resulting in more KLAY supply, so please send it to the KLAY pool creation-only wallet below.`,
  system_wallet_address_for_klay: 'Klaystar Wallet Address for KLAY',
  pool_target_token: 'Target Token',
  pool_pair_token: 'Pair Token',
  pool_target_token_total_supply: 'Amount of Target Token to supply',
  pool_pair_token_total_supply: 'Amount of Pair Token to supply',
  pool_target_token_tx_hash: 'TX HASH - Target Token',
  pool_pair_token_tx_hash: 'TX HASH - Pair Token',
  pool_ksp_token_tx_hash: 'TX HASH - CreateFee(KSP)',
  create_pool: 'Create Pool',
  validation_failed_target_token: 'Please check the [Target Token].',
  validation_failed_pair_token: 'Please check the [Pair Token].',
  validation_failed_txid_target_token: 'Please check the [TX HASH - Target Token].',
  validation_failed_txid_pair_token: 'Please check the [TX HASH - Pair Token].',
  validation_failed_txid_create_fee: 'Please check the [TX HASH - CreateFee(KSP)].',
  validation_failed_target_token_total_supply: 'Please check the [Amount of Target Token to Supply].',
  validation_failed_pair_token_total_supply: 'Please check the [Amount of Pair Token to supply].',
  register_pool_success: 'Registration completed.',
  register_pool_failed: 'Registration failed',
  modify_pool_success: 'Modification completed.',
  modify_pool_failed: 'Modification failed',
  delete_pool_success: 'Delete Pool completed.',
  delete_pool_failed: 'Delete Pool failed',
  pool_total_supply: 'Total Supply',

  pool_status_name_user_requested: 'Request completed', // 32
  pool_status_name_accepted: 'Accepted', // 34
  pool_status_name_success: 'Created', // 40
  pool_status_name_rejected: 'Rejected', // 90
  pool_status_name_failed: 'Failed', // 99

  // request create pool
  loading_message_request_create_pool: 'Requesting for create Liquidity Pool...',
  request_create_pool_success: 'Request completed.',
  request_create_pool_failed: 'Request failed',

  pool_required_field_target_token_contract_address: 'Please enter the [Target Token].',
  pool_required_field_pair_token_contract_address: 'Please enter the [Pair Token].',
  pool_required_field_target_token_total_supply: 'Please enter the [Amount of Target Token to supply].',
  pool_required_field_pair_token_total_supply: 'Please enter the [Amount of Pair Token to supply].',
  pool_required_field_txid_target_token: 'Please enter the [TX HASH - Target Token].',
  pool_required_field_txid_pair_token: 'Please enter the [TX HASH - Pair Token].',
  pool_required_field_txid_create_fee: 'Please enter the [TX HASH - CreateFee(KSP)].',

  // maintenance
  create_sitemap_xml: 'Create sitemap_xml',
  create_sitemap_file_success: 'Create sitemap success',
  create_sitemap_file_failed: 'Create sitemap failed',
  ping_sitemap_file_success: 'Ping google success',
  ping_sitemap_file_failed: 'Ping google failed',

  // token detail
  information: 'Infomation',
  link: 'Link',
  comment: 'Comment',
  register_reply: 'Reply',
  enter_the_comment: 'Please enter the comments.',
  enter_the_reply: 'Please enter the reply.',
  register_comment_success: 'Registration completed.',
  register_comment_failed: 'Registration failed',
  modify_comment_success: 'Modification completed.',
  modify_comment_failed: 'Modification failed',
  delete_comment_success: 'Delete comment completed.',
  delete_comment_failed: 'Delete comment failed',
  validation_failed_comment_max_length: 'Max length is 300.',

  // notice
  notice: 'Notice',
  notice_title: 'Title',
  notice_contents: 'Contents',
  notice_reg_time: 'Register Date',
  notice_display_yn: 'Display Y/N',
  validation_failed_notice_title: 'Please check the [Title] field.',
  validation_failed_notice_contents: 'Please check the [Contents] field. length > 4000',
  register_notice_success: 'Registration completed.',
  register_notice_failed: 'Registration failed',
  modify_notice_success: 'Modification completed.',
  modify_notice_failed: 'Modification failed',
  delete_notice_success: 'Delete completed.',
  delete_notice_failed: 'Delete failed',

  // faq
  faq: 'FAQ',
  faq_title: 'Title',
  faq_contents: 'Contents',
  faq_reg_time: 'Register Date',
  faq_display_yn: 'Display Y/N',
  validation_failed_faq_title: 'Please check the [Title] field.',
  validation_failed_faq_contents: 'Please check the [Contents] field. length > 4000',
  register_faq_success: 'Registration completed.',
  register_faq_failed: 'Registration failed',
  modify_faq_success: 'Modification completed.',
  modify_faq_failed: 'Modification failed',
  delete_faq_success: 'Delete completed.',
  delete_faq_failed: 'Delete failed',

  // token set description
  set_description: 'Description',
  modify_token_description_success: 'Set Token description completed.',
  modify_token_description_failed: 'Modify token description failed',
  token_logo_image_reset: 'Reset',
  token_description_preview: 'Preview',
  save_description: 'Register',
  file_size_exceeded: 'Maximum file size : 2MB',
  square_image_only: 'Square image only.',

  // terms
  terms: 'Terms',
  terms_of_agreement: 'Terms of Agreement',
  decline: 'Decline',
  accept: 'Accept',
  personal_information_processing_policy: 'Personal information processing policy',
  personal_information_processing_policy_description: 'Personal information processing policy is displayed.',

  // page
  // menu_payment: 'Payment Information',
  // menu_payment_description: 'Please enter the payment information.',
  menu_join: 'User Registration',
  menu_join_description: 'Register User information.',
  menu_mypage: 'My page',
  menu_mypage_description: 'Modify the account information.',
  menu_mypage_privacy: 'My Info',
  menu_mypage_bank: 'Bank',
  menu_mypage_wallet_type: 'Type',
  menu_mypage_wallet_address: 'Address',
  menu_mypage_currncy: '$',
  menu_mypage_settlement_account: 'Account',
  menu_mypage_settlement_wallet: 'Wallet',
  menu_mypage_my_exhibition: 'My exhibition',
  menu_mypage_feedback: 'Feedback',
  menu_mypage_feedback_info: 'Comments information',
  menu_mypage_sales_detail: 'Details of sales',
  menu_mypage_total_settlement: 'Total',
  menu_mypage_settlement_list: 'History',
  menu_mypage_withdrawal_ing: 'Requesting',

  // menu_register_token: 'Register Token',
  // menu_register_token_description: 'Register a new token.',
  // menu_modify_token: 'Modify Token',
  // menu_modify_token_description: 'Modify token not created.',
  // menu_create_token_list: 'Create Token',
  // menu_create_token_list_description: 'Create token registered.',
  // menu_create_token: 'Creating Token',
  // menu_create_token_description: 'It can take a long time.',
  // menu_my_token_list: 'Manage Token Projects',
  // menu_my_token_list_description: 'Manage my token projects.',
  // menu_token_mint: 'Mint Token',
  // menu_token_mint_description: 'The token is being minted.',
  // menu_token_burn: 'Burn token',
  // menu_token_burn_description: 'The token is being burned.',
  menu_my_project_list: 'Manage Projects',
  menu_my_project_list_description: 'Manage my projects.',
  menu_my_vote_list: 'Manage Vote',
  menu_my_vote_list_description: 'Manage my vote.',
  // menu_my_recruit_list: 'Manage Recruit',
  // menu_my_recruit_list_description: 'Manage my recruit.',
  // menu_my_whitelist_list: 'Manage Whitelist',
  // menu_my_whitelist_list_description: 'Manage my Whitelist.',
  // menu_my_minting_list: 'Manage NFT Minting',
  // menu_my_minting_list_description: 'Manage my NFT minting.',
  // menu_my_presale_list: 'Manage Presales',
  // menu_my_presale_list_description: 'Manage my presales.',
  // menu_my_pool_list: 'Manage LP',
  // menu_my_pool_list_description: 'Liquidity Pool list is displayed.',
  // menu_register_pool: 'Register Liquidity Pool',
  // menu_register_pool_description: 'Register a new liquidity Pool.',
  // menu_modify_pool: 'Modify Liquidity Pool',
  // menu_modify_pool_description: 'Modify Liquidity Pool.',
  // menu_pool_request_create_pool: 'Request Liquidity Pool Creation',
  // menu_pool_request_create_pool_description: 'Request for Create Liquidity Pool.',
  // menu_my_airdrop_list: 'Manage Airdrop',
  // menu_my_airdrop_list_description: 'Airdrop list is displayed.',
  // menu_register_airdrop: 'Register Airdrop',
  // menu_register_airdrop_description: 'Register a new Airdrop.',
  // menu_modify_airdrop: 'Modify Airdrop',
  // menu_modify_airdrop_description: 'Modify Airdrop.',
  // menu_start_airdrop: 'Start Airdrop',
  // menu_start_airdrop_description: 'Execute the createDistribution function of AirdropOperator Contract.',
  // menu_deposit_airdrop: 'Airdrop Token deposit',
  // menu_deposit_airdrop_description: `If there is an issue of token exhaustion or extension during the airdrop process, tokens can be recharged using the AirdropOperator Contract's Deposit function.`,
  // menu_refix_airdrop: 'Airdrop Refix',
  // menu_refix_airdrop_description: 'Modify the amount of tokens distributed per block. It is applied from the block after the transaction is executed.',
  // menu_airdrop_request_create_airdrop: 'Request Airdrop Creation',
  // menu_airdrop_request_create_airdrop_description: 'Request for Create Airdrop.',
  // menu_set_token_description: 'Set Token Description',
  // menu_set_token_description_description: 'Set the description of the token.',
  // menu_token_request_verification: 'Request Contract Verification',
  // menu_token_request_verification_description: 'Request for Contract Verification.',
  // menu_new_token_list: 'New Token Projects',
  // menu_new_token_list_description: 'New token project list is displayed.',
  // menu_pop_token_list: 'Popular Token Projects',
  // menu_pop_token_list_description: 'Popular token project list is displayed.',
  menu_alarm_list: 'Alarm List',
  menu_alarm_list_description: 'Alarm list is displayed.',
  menu_project_list: 'Exhibition',
  menu_project_list_description: 'Instarverse Exhibitions',
  menu_project_register: 'Register Exhibition',
  menu_project_selection_description: 'Please choose how to register your Exhibition.',
  menu_project_register_description: 'Register exhibition information.',
  menu_media_manage: 'Manage Artwork',
  menu_import: 'Import',
  menu_import_description: 'Import from another platform.',
  menu_import_instagram: 'Import from Instagram',
  menu_import_instagram_description: 'Import from Instagram.',
  menu_project_modify: 'Modify Project',
  menu_project_modify_description: 'Modify Project.',
  best_exhibition: 'Best exhibition',
  new_exhibition: 'New exhibition',

  menu_instagram_list: 'Instagram',
  menu_instagram_list_description: 'Instagram Contents',
  menu_youtube_list: 'YouTube',
  menu_youtube_list_description: 'YouTube Contents',

  menu_create_contract: 'Create Contract',
  menu_create_contract_description: 'Create Contract.',
  menu_vote_list: 'Vote',
  menu_vote_list_description: 'Vote list is displayed.',
  menu_vote_register: 'Register Vote',
  menu_vote_register_description: 'Register Vote.',
  menu_vote_modify: 'Modify Vote',
  menu_vote_modify_description: 'Modify Vote.',
  menu_vote_withdraw: 'Withdrawal',
  menu_vote_withdraw_description: 'Withdraw funds.',
  // menu_recruit_list: 'Recruitment',
  // menu_recruit_list_description: 'Recruitment list.',
  // menu_recruit_register: 'Register Recruitment',
  // menu_recruit_register_description: 'Register recruitment.',
  // menu_recruit_modify: 'Modify Recruitment',
  // menu_recruit_modify_description: 'Modify recruitment.',
  // menu_recruit_apply_list: 'Applicants',
  // menu_whitelist_list: 'Whitelist',
  // menu_whitelist_list_description: 'Whitelist list is displayed.',
  // menu_whitelist_register: 'Register Whitelist',
  // menu_whitelist_register_description: 'Register whitelist.',
  // menu_whitelist_modify: 'Modify Whitelist',
  // menu_whitelist_modify_description: 'Modify whitelist.',
  // menu_whitelist_apply_list: 'Whitelist Application List',
  // menu_whitelist_result_list: 'Whitelist Winner List',
  // menu_minting_list: 'NFT Minting',
  // menu_minting_list_description: 'NFT minting list is displayed.',
  // menu_minting_register: 'Register NFT Minting',
  // menu_minting_register_description: 'Register NFT minting.',
  // menu_minting_modify: 'Modify NFT Minting',
  // menu_minting_modify_description: 'Modify NFT minting.',
  // menu_minting_setting: 'Set NFT Minting',
  // menu_minting_setting_description: 'Set NFT Minting.',
  // menu_minting_prepare_json_create: 'Create JSON',
  // menu_minting_prepare_json_create_description: 'Create JSON files',
  // menu_minting_prepare_json_upload: 'Upload JSON',
  // menu_minting_prepare_json_upload_description: 'Upload JSON files.',
  // menu_minting_prepare_source_upload: 'Upload Image',
  // menu_minting_prepare_source_upload_description: 'Upload image files.',
  // menu_minting_information: 'NFT Minting Information',
  // menu_minting_information_description: 'NFT Minting Information is displayed.',
  // menu_minting_withdraw: 'Request Withdrawal',
  // menu_minting_withdraw_description: 'Withdraw funds for NFT minting.',
  // menu_minting_history_list: 'NFT Minting History',
  // menu_minting_history_list_description: 'NFT Minting History is displayed.',
  // menu_presale_list: 'Presales',
  // menu_presale_list_description: 'Presale list is displayed.',
  // menu_presale_register: 'Register Presale',
  // menu_presale_register_description: 'Register Presale.',
  // menu_presale_modify: 'Modify Presale',
  // menu_presale_modify_description: 'Modify Presale.',
  // menu_presale_history_list: 'Presale Transaction List',
  // menu_presale_history_list_description: 'Presale Transaction List is displayed.',
  // menu_presale_withdraw: 'Request Withdrawal',
  // menu_presale_withdraw_description: 'Withdrawal funds for pre-sale.',
  menu_notice_list: 'Notice',
  menu_notice_list_description: 'Notice list is displayed.',
  menu_notice_register: 'Register Notice',
  menu_notice_register_description: 'Register notice.',
  menu_notice_modify: 'Modify Notice',
  menu_notice_modify_description: 'Modify notice.',
  menu_faq_register: 'Register FAQ',
  menu_faq_register_description: 'Register FAQ.',
  menu_faq_modify: 'Modify FAQ',
  menu_faq_modify_description: 'Modify FAQ.',
  // menu_linktree: 'KlayStar',
  // menu_support: 'Support',
  // menu_support_description: 'Support page',
  // menu_admin_contract_verification_request_list: 'Contract Verification Request List',
  // menu_admin_contract_verification_request_list_description: 'Contract Verification Request List is displayed.',
  // menu_admin_create_pool_request_list: 'Create Pool Request List',
  // menu_admin_create_pool_request_list_description: 'Create Pool Request is displayed.',
  // menu_admin_create_airdrop_request_list: 'Create Airdrop Request List',
  // menu_admin_create_airdrop_request_list_description: 'Create Airdrop Request Withdrawal is displayed.',
  // menu_admin_minting_withdraw_list: 'NFT Minting Request Fund List',
  // menu_admin_minting_withdraw_list_description: 'NFT Minting Request Fund List is displayed.',
  // menu_admin_presale_withdraw_list: 'Presale Request Fund List',
  // menu_admin_presale_withdraw_list_description: 'Presale Request Fund List is displayed.',
  menu_admin_maintenance: 'Maintenance',
  menu_admin_maintenance_description: 'Maintenance sitemap, etc.',
  // menu_admin_manage_token: 'Manage Token',
  // menu_admin_manage_token_description: 'mint, burn, etc...',
  // menu_chart_site: 'dexata.kr',
  // menu_howto_link: 'How to link',
  // menu_howto_link_description: 'How to link token information',
  // menu_holder_list: 'Holders',
  // menu_holder_list_description: 'Will be updated to the DAO page.',
  menu_admin_user_list: 'User List',
  menu_admin_user_list_description: 'User List is displayed.',
  menu_admin_media_sale: 'Product sales',
  menu_admin_media_sale_register: 'Product sales register',
  menu_admin_collection_request: 'Collection request',

  // payment
  buyer_name: 'Name',
  buyer_tel: 'Mobile No.',
  buyer_email: 'E-mail',
  do_payment: 'Payment',
  payment_confirm: 'Payment confirm',
  payment_item: 'Items to be paid',
  payment_failed: 'Payment failed',

  // plan
  plan: 'PLAN',
  upgrade: 'UPGRADE',
  plan_detail: 'Best service for the best experience',
  plan_currncy_usd_month: 'USD / MONTH',
  plan_currncy_usd_year: 'USD / YEAR',
  payment_info: 'Fill in Your Payment Info',
  recurring_payment: 'your recurring payment',
  recurring_note: 'Please note',
  recurring_note_detail: 'You can cancel your account at any time at the end of the current month. By submitting this form, you subscribe to the plan of your choice. If you prefer a one-off payment instead of a subscription, please contact us.',
  next_payment_date: 'Next payment date',
  plan_feature_pre: 'Storage for',
  plan_feature_post: 'works of art',
  plan_feature: 'public 3D Exhibitions',

  // store
  store: 'Store',
  


  request_data_failed: 'Request data failed',
  go_back: 'Go Back',
  confirm_delete: 'Delete it?',
  confirm_create: 'Create it?',
  confirm_go_back: 'Go Back?',

  // project register - select type
  register_project_title: 'Register',
  register_project_detail: 'Upload artworks directly.',
  import_project_title: 'Import',
  import_project_detail: 'Import artworks from other platforms.',

  // project register - select platform
  import_from_instagram: 'Instagram',
  import_from_x: 'X (Twitter)',
  import_from_meta: 'Meta (Facebook)',
  import_from_devianart: 'DevianArt',
  import_from_artstation: 'ArtStation',
  import_from_behance: 'Behance',
  import_from_dribbble: 'Dribbble',

  // project register
  project_type: 'Project Type',
  project_name: 'Exhibition Name',
  project_symbol: 'NFT Symbol',
  project_decimals: 'Decimals',
  project_initial_supply: 'Initial Supply',
  project_total_supply: 'Total Supply',
  project_wallet_address: 'Team Wallet Address',
  project_token_contract_address: 'Token Contract Address',
  project_lp_contract_address_description: 'Used to take snapshot',
  project_lp_contract_address: 'LP Contract Address',
  project_platform_contract_address: 'FundSafe Contract Address',
  project_platform_contract_balance: 'FundSafe Contract Balance',
  project_platform_deposit_balance: 'FundSafe Deposit Balance',
  project_platform_yield: 'FundSafe Yield',
  project_platform_total_balance: 'FundSafe Total Balance',
  project_total_balance: 'Project Total Balance',
  project_title: 'Project Title',
  project_subtitle: 'Subtitle',
  project_tag: 'Tag',
  project_description: 'Description',
  project_background: 'Production background',
  project_banner: 'Banner Image',
  project_exhibition_day: 'Exhibition day',
  project_basic_information: 'Basic information',
  project_information: 'Exhibition information',
  project_exhibition_type: 'Exhibition Hall',
  project_official_website: 'Official Website',
  project_official_email: 'E-mail',
  project_poster_image: 'Poster image',
  project_artist: "Artist",
  project_artwork: 'Artworks',
  my_artworks: 'My Artworks',
  project_artworks: 'Artworks',
  project_exhibit: 'Exhibit',
  project_preview: 'Preview',
  project_docs: 'Docs',
  project_blog: 'Blog',
  project_medium: 'Medium',
  project_telegram: 'Telegram',
  project_twitter: 'Twitter',
  project_github: 'Github',
  project_meta: 'Meta (Facebook)',
  project_discord: 'Discord',
  project_instargram: 'Instagram',
  project_date_hint: 'If the end date is not specified, it will be on display indefinitely',
  project_banner_hint: 'Size : 1920 * 360 (recommended)',
  project_name_hint: 'e.g. : KlaySwap Protocol',
  project_symbol_hint: 'NFT Collection Symbol. e.g. : BAYC',
  project_decimals_hint: 'Decimal digit',
  project_initial_supply_hint: 'The initial supply number of projects',
  wallet_address_hint: 'Wallet address for deposit',
  project_title_hint: '',
  project_summary_hint: '',
  project_description_hint: '',
  project_official_website_hint: '',
  project_official_email_hint: '',
  project_logo_image_hint: '',
  project_docs_hint: '',
  project_blog_hint: '',
  project_medium_hint: '',
  project_telegram_hint: '',
  project_twitter_hint: '',
  project_github_hint: '',
  project_meta_hint: '',
  register_project: 'Exhibit',
  register_project_success: 'Project registration completed',
  register_project_failed: 'Project registration failed',
  validation_failed_project_name: `Please check the [Project Name] field.`,
  validation_failed_project_symbol: `Please check the [Project Symbol] field.`,
  validation_failed_project_decimals: `Please check the [Decimals] field.`,
  validation_failed_initial_supply: `Please check the [Initial Supply] field.`,
  validation_failed_wallet_address: `Please check the [Wallet Address] field.`,
  validation_failed_check_wallet_address: 'The wallet address is not valid.',
  project_guide_1: '※ Please check your wallet address again!',
  project_guide_1_1: 'It is impossible to recover due to incorrect entry of the wallet address.',
  project_guide_2: '※ Example of decimals and initial supply',
  project_guide_2_1: 'Decials 0, Initial Supply 100 - 100 in your wallet',
  project_guide_2_2: 'Decials 1, Initial Supply 100 - 10 in your wallet',
  project_guide_2_2: 'Decials 2, Initial Supply 100 - 1 in your wallet',
  project_nft_info: 'NFT Information',
  project_period: 'Period',
  project_catalog: 'Catalog',

  over_display_maximum: 'Artwork limit',
  selected_artwork: 'Selected artworks count',
  over_display_maximum_warn: 'Exceeded the number of works on display',

  select_exhibition_hall: 'Please select the exhibition hall.',
  confirm_main_hall: 'Do you want to set this as the main hall?',
  empty_title: 'Please enter the exhibition information.',
  
  // artist description
  artist_basic_information: 'Artist Information',
  artist_details: 'Artist Details',
  artist_career: 'Background and career',
  artist_nickname: 'Nickname',
  artist_representative_sns: 'Representative SNS Id',
  artist_sns_id: 'SNS Id',
  artist_link: 'Link',
  
  // add artwork
  add_artwork: 'Add Artwork',
  mod_artwork: 'Modify Artwork',
  media: 'Artwork',
  media_url: 'Media URL',
  media_order_number: 'Order No.',
  media_title: 'Title',
  media_subtitle: 'Subtitle',
  media_price: 'Price',
  media_currency_unit: '',
  media_sale: 'Sale',
  media_created: 'Year',
  media_size: 'Size',
  media_height: 'Height',
  media_width: 'Width',
  media_unit: 'Unit',
  media_image: 'Artwork',
  media_preview: 'Preview',
  media_materials: 'Materials',
  media_description: 'Description',
  tag: '#Enter tags (up to 5)',
  tag_limit: 'Enter up to 5',

  // project create
  delete: 'Delete',
  cancel: 'Cancel',
  create_now: 'Create',
  waiting_payment: 'Waiting for payment.',
  create_project_success: 'Project created.',
  create_project_failed: 'Create project failed',
  loading_message_create_project: 'Creating Project...',
  Registering: 'Registering',
  display: 'Display',
  exhibit_ending: 'Exhibit End',
  exhibit_ready: 'Preparing',
  untitled: 'Untitled',

  // my list
  copy: 'COPY',
  contract_address: 'Contract Address',
  market_url: 'Open Market Address',
  contract_transaxtion: 'Transaction',
  contract_transfer : 'Transfer',
  contract_holder: 'Holder',
  // contract_verify: 'Verify Contract',
  contract_required_field_official_website: 'Please register the official website URL.',
  contract_required_field_official_email: 'Please register the official email address.',
  contract_required_field_logo_image: 'Please register the project logo image.',
  copy_success: 'Copied.',
  copy_failed: 'Copy failed',
  confirm_project_verify_contract: 'Request contract verification?',
  request_project_verify_contract: 'Request',
  contract_verify_user_request: 'Verify Contract',
  contract_verify_user_requested: 'Request Completed',
  contract_verify_accepted: 'Accepted',
  contract_verify_submitted: 'Submitted',
  contract_verify_success_ido: 'IDO',
  ido_success: 'IDO Completed',
  contract_verify_rejected: 'Rejected',
  contract_verify_failed: 'Verification Failed',
  mint_project: 'Mint',
  burn_project: 'Burn',
  mint_project_amount: 'Mint Amount',
  burn_project_amount: 'Burn Amount',

  // 정산 내역 리스트
  settle_out_list: 'Settlement History',


  // // request verification
  // loading_message_request_verification: 'Requesting for contract verification...',
  // request_contract_verification_success: 'Request completed.',
  // request_contract_verification_failed: 'Request Failed',

  // validation message
  validation_required: 'Required',
  validation_min_length: 'Minimum characters',
  validation_max_length: 'Maximum characters',
  validation_min_value: 'Minimum',
  validation_max_value: 'Maximum',
  
  validation_failed: 'Please check the input fields',

  // common
  email: 'Email',
  id_email: 'ID (email)',
  login: 'Login',
  login_kakao: 'Kakao Login',
  signup: 'Sign up',
  change_pwd: 'Change Password',
  change: 'Change',
  show_terms: 'Terms',
  show_privacy: 'Privacy Policy',
  agreed: 'Agree All',
  terms_must_be_agree: 'Please agree to the terms and conditions.',
  agree_and_signup: 'Sign up',
  go_back: 'Go Back',
  go_next: 'Next',
  enter_email_code: 'Email verification code',
  resend: 'Resend',
  confirm: 'CONFIRM',
  pwd_upper: 'PASSWORD',
  pwd_check_upper: 'PASSWORD CHECK',
  nickname_must_be: 'Nickname can only contain letters, digits, and underscores',
  check_duplicate: 'Check duplicate',
  nickname_duplicate: 'nickname already exists.',
  id_must_be_email: 'ID must be an email',
  email_must_be_email: 'Email must be an email',
  not_exist_id: 'ID does not exist',
  pwd_incorrect: 'Password is not correct',
  pwd_not_match: `Passwords don't match.`,
  nickname_already_in_use: 'Nickname is already in use',
  id_already_in_use: 'ID is already in use',
  mail_sent: 'Email Code sent',
  is_required: ' is required',
  must_be_longer_than: ' must be longer than ',
  must_be_shorter_than: ' must be shorter than ',
  must_be_equal: ' must be the length ',
  email_code: 'Email Code',
  email_code_verification_success: 'Email Code verification success',
  email_code_verification_failed: 'Email Code verification failed',
  registration_completed: 'Registration completed',
  pwd_changed: 'Password changed',
  registration_failed: 'Registration failed',
  login_failed: 'Login failed',
  logout: 'Logout',
  logout_completed: 'Logout completed',
  logout_failed: 'Logout failed',
  failed: 'Action failed',
  success: 'Action was successful',
  connect_wallet: 'CONNECT WALLET',
  under_construction: 'Under construction',
  coming_soon: 'Coming soon...',
  introduction_title: 'Klaystar is',
  introduction_overline: 'Introduction',
  introduction_content_aboutus:
  `Gallery X is a virtual gallery based on the NFT market, inspired by the combination of Instagram and metaverse exhibition halls.\r
  This platform was created to help artists overcome the high barriers of the NFT sales market. Artists are provided with new opportunities to promote themselves to a wider audience,\r
  engage with fans, and economically utilize their work. Through Gallery X, we aim to offer a new possibility for artists to exhibit their work and connect with a global audience.`,
  introduction_content_ourvalue_1: 
  'Compared to the rapidly growing NFT market, the entry barriers for traditional artists have been too high. For such artists, we provide an automatic NFT conversion service, allowing anyone to easily convert and sell their work as an NFT simply by uploading it to Gallery X.',
  introduction_content_ourvalue_2: 
  'By integrating with Instagram, we offer unique archiving that matches themes and concepts through custom exhibition halls and virtual galleries for previously uploaded works.',
  introduction_content_ourvalue_3: 
  'By utilizing AI docents, we provide visitors with more in-depth explanations of the artworks and the associated worldviews.',
  introduction_content_why_subtitle_1: 'Sell My Work as an NFT',
  introduction_content_why_1: 
  `Compared to the rapidly growing NFT market, the entry barriers for traditional artists have been too high\r
  For such artists, we provide an automatic NFT conversion service, allowing anyone to easily\r
  convert and sell their work as an NFT simply by uploading it to Gallery X.`,
  introduction_content_why_subtitle_2: "Creator's Royalty Earnings",
  introduction_content_why_2: 
  `In the NFT market, creators receive royalties when their work is resold by the buyer.\r
  Through Gallery X, artists can easily enjoy the financial benefits that were not available in the offline market.`,
  introduction_content_why_subtitle_3: 'Instagram Integration',
  introduction_content_why_3: 
  `By integrating with Instagram, you can easily exhibit your previously uploaded works in custom exhibition halls \r
  and virtual galleries with just a click. This allows for the free creation of personal collections,\r
  providing artists with a unique archiving environment.`,
  introduction_content_why_subtitle_4: 'Seamless Communication with AI Docents',
  introduction_content_why_4: 
  `By utilizing AI docents, in-depth explanations of artworks and their worldviews can be provided to visitors \r
  without direct involvement from the artist. Experience interactive engagement similar to that of a real gallery \r
  through docent voice interaction technology.`,
  introduction_content_why_subtitle_5: 'Auto Tour Function',
  introduction_content_why_5: 
  `The auto tour function, which flows like a video, is user-friendly for visitors \r
  who experience 3D motion sickness and allows them to view the artworks without direct interaction.`,
  introduction_content_why_subtitle_6: '24/7 Year-Round Portfolio',
  introduction_content_why_6: 
  `Through the permanent exhibitions at Gallery X, a unique portfolio space is provided, \r
  unrestricted by time or location. Unlike traditional portfolios made of paper and documents, \r
  the link format offers excellent versatility for use in business cards, cards, and social media.`,
  introduction_content_explore_1: 'This modern concept exhibition hall offers a stable exhibition space with a dark color scheme and unique partition structures.',
  introduction_content_explore_2: "The central structure guides the visitors' paths, making it an ideal space for storytelling. The checkered floor adds a trendy touch to the overall design.",


  main_behind_the_scene_overline: 'Behind the scene',
  main_behind_the_scene_title: 'Problems',
  main_behind_the_scene_content:
  `Traditional investment attraction methods include stock trading.\n
  You have to establish a company and list stocks on the exchange.\n
  But that method takes a lot of time and money.\n
  So anyone needed a way to attract investment easily and quickly.`,
  main_platform_overline: 'Platform',
  main_platform_title: 'New Generation',
  main_platform_content:
  `You can register your own token with a simple introduction and a few information.\n
  The subject can be a company or an individual.\n
  Investment is attracted by users buying registered tokens.\n
  Klaystar is the only platform that can finish all of this in just one day.`,

  // company information
  company_name: 'Star Inc.',
  company_representive: 'CEO',
  company_representive_value: 'YD Ahn',
  company_address: 'Address',
  company_address_value: 'Seoul Fintech Lab II 11F #1119, 78, Mapo-daero, Mapo-gu, Seoul, 04168, South Korea',
  company_business_number: 'Business Number',
  company_verification: 'Verification',
  company_mail_order_sales_registration_number: 'Mail-order-sales registration number',
  company_mail_order_sales_registration_number_value: '2022-SeoulMapo-1213',
  company_cs: 'CS',
  company_email: 'E-mail',
  company_show_terms: 'Terms',
  company_show_privacy: 'Privacy Policy',
}
