// This is just an example,
// so you can safely delete all default props below


export default {

  investment_partnership_inquiries: '투자제휴문의',

  exhibition_enter: '입장하기',

  register: '등록',
  modify: '수정',
  delete: '삭제',
  create: '생성',
  fix: '확정',
  confirm_fix: '확정하시겠습니까?',
  close_off: '마감',
  confirm_close_off: '마감하시겠습니까?',
  edit: '수정',
  detail: '상세',
  contract: '계약',
  mainnet: '메인넷',
  vote: '투표',
  add: '추가',
  choice: '선택',
  preview: '미리보기',
  start: '시작',
  end: '종료',
  apply: '신청',
  apply_completed: '신청완료',
  based_on_utc: 'UTC 기준',
  close: '닫기',
  status: '상태',
  status_comment: '코멘트',
  yes: '예',
  upload: '업로드',
  download: '다운로드',
  save: '저장',
  confirm_save: '저장하시겠습니까?',
  no_file: '파일 없음',
  share: '공유하기',
  // save: '저장',
  swap: '스왑',
  request: '요청',
  confirm_request: '요청하시겠습니까?',
  file_download: '파일 다운로드',
  project_seq: '프로젝트 No.',
  buy: '구매하기',
  setting: '설정',
  withdraw: '출금',
  confirm_withdraw: '출금하시겠습니까?',
  load_more: '더보기',
  project: '프로젝트',
  this_wallet_is_not_currently_supported: '현재 지원되지 않는 지갑입니다.',
  unsupported_mainnet: '현재 지원되지 않는 메인넷입니다.',
  contract_already_exists: '컨트랙트가 이미 존재합니다.',
  refreshed: '새로고침 완료.',
  id: '아이디',
  password: '패스워드',
  import: '가져오기',

  // vote detail
  vote_holder_list: '투표자 목록',
  vote_agree: '찬성',
  vote_disagree: '반대',
  confirm_vote_agree: '찬성하시겠습니까?',
  confirm_vote_disagree: '반대하시겠습니까?',
  vote_agree_success: '찬성 완료',
  vote_disagree_success: '반대 완료',
  vote_not_holder: '투표권이 없습니다.',


  // register vote
  vote_title: '제목',
  vote_description: '상세 내용',
  vote_main_image: '메인 이미지',
  vote_withdrawal_request_amount: '출금 요청 금액',
  start_time: '시작 일시',
  start_time_hint: '달력 클릭 후 시계 클릭, UTC 기준.',
  end_time: '종료 일시',
  end_time_hint: '달력 클릭 후 시계 클릭, UTC 기준.',
  validation_failed_vote_title: '[제목 (English)] 항목을 확인해주세요.',
  validation_failed_vote_title_ko: '[제목 (Korean)] 항목을 확인해주세요.',
  validation_failed_vote_description: '[상세 내용 (English)] 항목을 확인해주세요.',
  validation_failed_vote_description_ko: '[상세 내용 (Korean)] 항목을 확인해주세요.',
  validation_failed_vote_description_length: '[상세 내용 (English)] 항목이 21800자가 넘습니다.',
  validation_failed_vote_description_ko_length: '[상세 내용 (Korean)] 항목이 21800자가 넘습니다.',
  validation_failed_vote_withdrawal_request_amount: '[출금 요청 금액] 항목을 확인해주세요.',
  validation_failed_vote_start_time: '[시작 일시] 항목을 확인해주세요.',
  validation_failed_vote_end_time: '[종료 일시] 항목을 확인해주세요.',

  // my vote list
  vote_seq: '투표 No.',
  vote_close_off_success: '마감 처리 완료',
  vote_close_off_failed: '마감 처리 실패',

  // vote withdraw
  vote_withdrawal_time: '출금 일시',
  vote_withdrawal_txid: '출금 트랜잭션 해시',

  // phone_case
  phone_case_nft_selected: '선택되었습니다.',

  // menu
  menu_home: '홈',
  menu_login: '로그인',
  menu_shop_phone_case: '폰케이스',
  menu_cart_list: '장바구니',
  menu_cart_list_description: '장바구니에 담긴 상품 목록입니다.',
  menu_introduction: '팀 소개',
  menu_inquiry_list: '문의사항',
  menu_inquiry_list_description: '문의사항 목록입니다.',
  menu_inquiry_register: '문의사항 등록',
  menu_inquiry_register_description: '문의사항을 등록합니다.',
  about_us: '인스타버스란?',
  contact: '문의하기',

  // inquiry
  inquiry_title: '제목',
  inquiry_contents: '문의내용',
  inquiry_private_yn: '공개여부',
  inquiry_private_yn_n: '공개',
  inquiry_private_yn_y: '비공개',
  inquiry_answer: '답변',
  validation_failed_inquiry_title: '제목을 입력해주세요.',
  validation_failed_inquiry_contents: '내용을 입력해주세요.',
  validation_failed_inquiry_contents_length: '내용은 1000자 이내로 작성해주세요.',
  inquiry_replied: '답변완료',
  inquiry_show_all_y: '전체 문의',
  inquiry_show_all_n: '나의 문의',

  // main
  main_create_nft_project: 'NFT 프로젝트 만들기',
  main_create_token_project: '토큰 프로젝트 만들기',

  main_info_1_1: '설명11',
  main_info_1_2: '설명12',
  main_info_1_3: '설명13',
  main_info_1_4: '설명14',

  main_info_2_1: '설명21',
  main_info_2_2: '설명22',
  main_info_2_3: '설명23',
  main_info_2_4: '설명24',
  main_info_2_5: '설명25',

  main_info_nft_1_1: 'NFT 프로젝트 등록',
  main_info_nft_1_2: '공식 사이트, Docs, Medium, Telegram, Twitter 등 프로젝트 관련 내용을 등록합니다.',
  main_info_nft_2_1: '팀원 모집',
  main_info_nft_2_2: '팀원이 필요하다면 팀원을 모집하세요.',
  main_info_nft_3_1: '화이트리스트 등록',
  main_info_nft_3_2: '확정/경쟁/랜덤 방식중 원하는 방식으로 진행할 수 있습니다.',
  main_info_nft_3_3: '다양한 사용자 액션을 설정할 수 있습니다.',
  main_info_nft_3_4: '화이트리스트는 CSV 파일로 다운로드 가능하고 NFT 민팅 정보와 연동됩니다.',
  main_info_nft_4_1: '민팅 기본 정보 등록',
  main_info_nft_4_2: '제목, 내용, 민팅 기간 등의 정보를 등록합니다.',
  main_info_nft_5_1: '이미지 및 JSON 파일 등록',
  main_info_nft_5_2: 'JSON 파일을 생성하고 이미지 및 JSON 파일을 일괄 등록합니다.',
  main_info_nft_6_1: '민팅 상세 정보 등록',
  main_info_nft_6_2: '리빌 관련 설정 및 판매 정보를 등록합니다.',
  main_info_nft_6_3: '화이트리스트를 지정할 수 있습니다.',
  main_info_nft_7_1: '민팅 시작, 종료, 출금',
  main_info_nft_7_2: '민팅이 종료되면 자금을 출금할 수 있습니다.',
  main_info_nft_7_3: '멋진 프로젝트로 성장해보세요!',

  main_info_token_1_1: '토큰 생성 및 프로젝트 정보 등록',
  main_info_token_1_2: '토큰을 생성하고 공식 사이트, Docs, Medium, Telegram, Twitter 등 프로젝트 관련 내용을 등록합니다.',
  main_info_token_2_1: '팀원 모집',
  main_info_token_2_2: '팀원이 필요하다면 팀원을 모집하세요.',
  main_info_token_3_1: '화이트리스트 등록',
  main_info_token_3_2: '확정/경쟁/랜덤 방식중 원하는 방식으로 진행할 수 있습니다.',
  main_info_token_3_3: '다양한 사용자 액션을 설정할 수 있습니다.',
  main_info_token_3_4: '화이트리스트는 CSV 파일로 다운로드 가능하고 NFT 민팅 정보와 연동됩니다.',
  main_info_token_4_1: '사전판매 정보 등록',
  main_info_token_4_2: '고정가격/옥션스왑 방식중 원하는 방식으로 진행할 수 있습니다.',
  main_info_token_5_1: '사전판매 시작, 종료, 출금',
  main_info_token_5_2: '사전판매가 종료되면 자금을 출금할 수 있습니다.',
  main_info_token_6_1: '유동성 풀 생성',
  main_info_token_6_2: '클레이스왑에 유동성 풀을 생성합니다.',
  main_info_token_6_3: '',
  main_info_token_7_1: '에어드랍 관리',
  main_info_token_7_2: '유동성 풀에 에어드랍을 설정할 수 있습니다.',
  main_info_token_7_3: '멋진 프로젝트로 성장해보세요!',

  main_klaystar_platform: 'KlayStar for New Blockchain Projects',
  main_description_1: '빠르지는 않지만 근간이 튼튼한 프로젝트가 되고자 합니다.',
  main_link_information: 'Linktree',

  // NFT goods list
  menu_goods_list: 'NFT 굿즈',
  menu_goods_list_description: 'NFT 굿즈 목록입니다.',

  // NFT minting upload json
  minting_nft_json_files: 'NFT JSON 파일',
  minting_nft_json_update_information_1: '리스트의 순서대로 1, 2, 3 순으로 파일명이 자동생성됩니다.',
  minting_nft_json_update_information_2: '수정시 전체 파일을 재등록해주세요.',
  minting_uploaded_nft_json_list: '업로드 JSON 리스트',
  minting_nft_json_file_name: '파일명',
  minting_nft_json_file_name_original: '원본명',
  minting_nft_json_reg_time: '등록일',

  // NFT minting upload image
  minting_unrevealed_image_uri_information_1: '리빌 전 이미지는 리빌 기능을 사용할 경우에만 설정합니다.',
  minting_unrevealed_image_uri_information_2: 'URL로 등록할 수 있습니다.',
  minting_unrevealed_image_uri: '리빌 전 이미지',
  minting_preview_unrevealed_image_uri: '리빌 전 이미지 미리보기',
  minting_nft_image_files: 'NFT 이미지 파일',
  minting_nft_image_update_information_1: '리스트의 순서대로 1, 2, 3 순으로 파일명이 자동생성됩니다.',
  minting_nft_image_update_information_2: '수정시 전체 파일을 재등록해주세요.',
  minting_uploaded_nft_image_list: '업로드 이미지 리스트',
  minting_nft_image_file_name: '파일명',
  minting_nft_image_file_name_original: '원본명',
  minting_nft_image_reg_time: '등록일',

  // NFT minting create JSON
  minting_create_json_json_type: 'JSON 타입',
  minting_create_json_json_type_unrevealed: '리빌 전',
  minting_create_json_json_type_revealed: '리빌 후',
  minting_create_json_field: '항목',
  minting_create_json_attributes: '속성 항목',
  minting_create_json_additional_node: '추가 항목',
  minting_create_json_base_uri_image: '이미지 기본 URL',
  minting_create_json_base_uri_image_unrevealed_hint: '리빌 전 이미지의 전체 URL을 입력해주세요.',
  minting_create_json_base_uri_image_hint: '이미지 파일의 URI에서 파일명을 제외한 URL. 끝에 슬래시(/)를 붙여주세요.',
  minting_create_json_file_extension: '파일 확장자',
  minting_create_json_file_extension_hint: 'e.g. .jpg .png .mp4 ...',
  minting_create_json_number_of_json_hint: 'e.g. 100, 500, 1000, ...',
  minting_create_json_increase: '자동증가',
  minting_create_json_node_name: '추가 항목명',
  minting_create_json_preview_sample_files: '샘플 파일 미리보기',
  minting_create_json_download_file_type: '파일 타입',
  minting_create_json_download_file_type_hint: '지정한 압축파일로 생성합니다.',
  minting_create_json_number_of_json: '생성 수',
  minting_create_json_uploaded_file_url_zip: 'ZIP 파일',
  minting_create_json_uploaded_file_url_tar: 'TAR 파일',
  validation_failed_minting_create_json_base_uri_image: '[이미지 기본 URL] 항목을 확인해주세요.',
  validation_failed_minting_create_json_number_of_json: '[생성 수] 항목을 확인해주세요.',

  // NFT minting withdraw
  minting_withdraw_time: '출금 일시',
  minting_txid_withdraw: '출금 트랜잭션 HASH',

  // NFT minting information
  minting_contract_address: '계약 주소',

  // set NFT minting
  minting_name: 'NFT 이름',
  minting_name_hint: 'e.g. THE METAKONGZ',
  minting_symbol: 'NFT 심볼',
  minting_symbol_hint: 'e.g. MKONG',
  minting_use_reveal_y: '사용',
  minting_use_reveal_n: '미사용',
  minting_use_reveal_yn: '리빌 기능 사용 여부',
  minting_use_reveal_yn_hint: '상세정보를 특정시점 이후에 공개하는 것',
  minting_unrevealed_image_uri: '리빌 전 이미지 URL',
  minting_unrevealed_image_uri_hint: '리빌 전 표시할 이미지 URL',
  minting_base_uri_unrevealed: '리빌 전 JSON 기본 URL',
  minting_base_uri_unrevealed_hint: '리빌 전 JSON 파일이 존재하는 URI에서 파일명을 제외한 URL. 끝에 슬래시(/)를 붙여주세요.',
  minting_base_uri: 'JSON 기본 URL',
  minting_base_uri_hint: 'JSON 파일이 존재하는 URI에서 파일명을 제외한 URL. 끝에 슬래시(/)를 붙여주세요.',
  minting_anti_bot_interval: '봇 방지 민팅 간격 (초)',
  minting_anti_bot_interval_hint: '봇 방지를 위해 설정한 간격 이후에 다시 민팅 가능',
  minting_mint_limit_per_block: '트랜잭션당 최대 구매 수',
  minting_mint_limit_per_block_hint: '한번의 트랜잭션으로 민팅 가능한 개수',
  minting_mint_limit_per_sale: '지갑당 최대 구매 수',
  minting_mint_limit_per_sale_hint: '지갑당 구매 가능한 총 개수',
  minting_mint_start_block_number: '시작 블록',
  minting_mint_start_block_number_hint: '시작 블록 이후부터 민팅 가능',
  minting_mint_index_for_sale: '시작 인덱스',
  minting_mint_index_for_sale_hint: '시작 인덱스 이후 번호부터 민팅',
  minting_max_sale_amount: '판매 개수',
  minting_max_sale_amount_hint: '판매할 NFT의 총 개수',
  minting_mint_price: '판매 가격',
  minting_mint_price_hint: 'KLAY',
  minting_admin_wallet_address: '자금 수령 지갑 주소',
  minting_admin_wallet_address_hint: '반드시 다시 확인해주세요!',
  minting_option_field: '옵션 항목',
  minting_option_field_hint: `사이즈, 색상 등 옵션 입력이 필요한 경우 사용. e.g. [사이즈/색상] ※ 슬래시로 구분해주세요 등`,
  validation_failed_minting_name: '[NFT 이름] 항목을 확인해주세요.',
  validation_failed_minting_symbol: '[NFT 심볼] 항목을 확인해주세요.',
  validation_failed_minting_unrevealed_image_uri: '[리빌 전 이미지 URL] 항목을 확인해주세요.',
  validation_failed_minting_base_uri_unrevealed: '[리빌 전 JSON 기본 URL] 항목을 확인해주세요.',
  validation_failed_minting_base_uri: '[JSON 기본 URL] 항목을 확인해주세요.',
  validation_failed_minting_anti_bot_interval: '[봇 방지 민팅 간격 (초)] 항목을 확인해주세요.',
  validation_failed_minting_mint_limit_per_block: '[트랜잭션당 최대 구매 수] 항목을 확인해주세요.',
  validation_failed_minting_mint_limit_per_sale: '[지갑당 최대 구매 수] 항목을 확인해주세요.',
  validation_failed_minting_mint_start_block_number: '[시작 블록] 항목을 확인해주세요.',
  validation_failed_minting_mint_index_for_sale: '[시작 인덱스] 항목을 확인해주세요.',
  validation_failed_minting_max_sale_amount: '[판매 개수] 항목을 확인해주세요.',
  validation_failed_minting_mint_price: '[판매 가격] 항목을 확인해주세요.',
  validation_failed_minting_admin_wallet_address: '[자금 수령 지갑 주소] 항목을 확인해주세요.',
  validation_failed_minting_option_field: '[옵션 항목 (English)] 항목을 확인해주세요.',
  validation_failed_minting_option_field_ko: '[옵션 항목 (Korean)] 항목을 확인해주세요.',

  // my NFT minting
  minting_create_json: 'JSON 생성',
  minting_upload_json: 'JSON 등록',
  minting_upload_source: '이미지 등록',
  request_minting: '진행',
  minting_reveal: '리빌',
  minting_revealed: '리빌완료',
  minting_close_off: '마감',
  minting_close_off_success: '마감 처리 완료',
  minting_close_off_failed: '마감 처리 실패',
  loading_message_create_contract: '컨트랙트를 생성하고 있습니다...',
  create_contract_failed: '컨트랙트 생성 실패',
  minting_information: '등록정보',
  confirm_reveal: '리빌 하시겠습니까?',
  minting_reveal_success: '리빌 완료',
  minting_reveal_failed: '리빌 실패',

  // NFT minting detail
  block_current: '현재 블록',
  block_start: '시작 블록',
  minting_time_to_start: '시작까지',
  minting_time_to_end: '종료까지',
  minting_remain_time: '남은 시간',
  block_infomation: '블록 정보',
  minting_mint_limit_per_block_infomation1: '트랜잭션당',
  minting_mint_limit_per_block_infomation2: '최대 구매 수',
  minting_mint_limit_per_sale_infomation1: '지갑당',
  minting_mint_limit_per_sale_infomation2: '최대 구매 수',
  minting_sale_waiting: '판매 대기',
  minting_sale_ended: '판매 종료',
  minting_view_collection: '컬렉션 보기',
  minting_history_list: '민팅내역',
  validation_failed_minting_value: '다음 항목을 확인해주세요',
  minting_minting_success: '민팅 완료',
  minting_minting_failed: '민팅 실패',
  minting_minting_error: '민팅 에러',
  minting_txid_is_null: '트랜잭션 HASH가 없습니다.',
  loading_message_minting: '민팅 처리중...',
  maximum_number_of_purchases_exceeded: '최대 구매 수 초과입니다.',
  sold_out: '매진입니다.',
  the_remaining_quantity_is_insufficient: '남은 물량이 부족합니다.',
  minting_insufficient_funds: '잔액 부족',
  validation_failed_minting_option_field_value: '옵션 항목을 입력해주세요.',

  // register NFT minting
  start_time: '시작 일시',
  start_time_hint: '달력 클릭 후 시계 클릭, UTC 기준.',
  end_time: '종료 일시',
  end_time_hint: '달력 클릭 후 시계 클릭, UTC 기준.',
  minting_title: '제목',
  minting_main_image: '메인 이미지',
  minting_preview_main_image: '메인 이미지 미리보기',
  minting_nft_image: 'NFT 대표 이미지',
  minting_preview_nft_image: 'NFT 대표 이미지 미리보기',
  minting_contents: '내용',
  minting_project_seq: '관련 프로젝트 No.',
  minting_project_seq_hint: '[토큰 프로젝트 관리] 또는 [NFT 프로젝트 관리] 화면의 프로젝트 No. (없을 경우 0으로 설정)',
  minting_collection_uri: '컬렉션 URL',
  minting_collection_uri_hint: 'e.g. https://opensea.io/collection/kstarnft',
  validation_failed_minting_title: '[제목 (English)] 항목을 확인해주세요.',
  validation_failed_minting_title_ko: '[제목 (Korean)] 항목을 확인해주세요.',
  validation_failed_minting_nft_image: '[NFT 대표 이미지] 항목을 확인해주세요.',
  validation_failed_minting_contents: '[내용 (English)] 항목을 확인해주세요.',
  validation_failed_minting_contents_ko: '[내용 (Korean)] 항목을 확인해주세요.',
  validation_failed_minting_contents_length: '[내용 (English)] 항목이 21800자가 넘습니다.',
  validation_failed_minting_contents_ko_length: '[내용 (Korean)] 항목이 21800자가 넘습니다.',
  validation_failed_minting_start_time: '[시작 일시] 항목을 확인해주세요.',
  validation_failed_minting_end_time: '[종료 일시] 항목을 확인해주세요.',
  validation_failed_minting_project_seq: '[프로젝트 No.] 항목을 확인해주세요.',

  // recruit apply list
  recruit_apply_date: '지원일시',
  
  // recruit detail
  recruit_project_information: '프로젝트',
  recruit_applied_yn: '지원여부',
  recruit_total_applied: '지원합계',
  recruit_remain_time: '남은시간',
  recruit_apply: '지원',
  validation_failed_recruit_field_value: '다음 항목을 확인해주세요',
  recruit_apply_success: '지원 완료',
  recruit_apply_failed: '지원 실패',

  // my recruit list
  request_recruit: '진행',
  recruit_apply_list: '지원현황',
  recruit_close_off: '마감',
  recruit_close_off_success: '마감 처리 완료',
  recruit_close_off_failed: '마감 처리 실패',
  
  // recruit registration
  start_time: '시작 일시',
  start_time_hint: '달력 클릭 후 시계 클릭, UTC 기준.',
  end_time: '종료 일시',
  end_time_hint: '달력 클릭 후 시계 클릭, UTC 기준.',
  recruit_title: '제목',
  recruit_main_image: '메인 이미지',
  recruit_preview_main_image: '메인 이미지 미리보기',
  recruit_contents: '내용',
  recruit_project_seq: '관련 프로젝트 No.',
  recruit_project_seq_hint: '[토큰 프로젝트 관리] 또는 [NFT 프로젝트 관리] 화면의 프로젝트 No. (없을 경우 0으로 설정)',
  validation_failed_recruit_title: '[제목 (English)] 항목을 확인해주세요.',
  validation_failed_recruit_title_ko: '[제목 (Korean)] 항목을 확인해주세요.',
  validation_failed_recruit_contents: '[내용 (English)] 항목을 확인해주세요.',
  validation_failed_recruit_contents_ko: '[내용 (Korean)] 항목을 확인해주세요.',
  validation_failed_recruit_contents_length: '[내용 (English)] 항목이 21800자가 넘습니다.',
  validation_failed_recruit_contents_ko_length: '[내용 (Korean)] 항목이 21800자가 넘습니다.',
  validation_failed_recruit_start_time: '[시작 일시] 항목을 확인해주세요.',
  validation_failed_recruit_end_time: '[종료 일시] 항목을 확인해주세요.',
  validation_failed_recruit_field_name: '[항목명 (EN)] 항목을 확인해주세요.',
  validation_failed_recruit_field_name_ko: '[항목명 (KO)] 항목을 확인해주세요.',
  validation_failed_recruit_project_seq: '[프로젝트 No.] 항목을 확인해주세요.',

  // contact
  contact_content: '문의 내용',
  contact_register: '접수',
  
  // presale withdraw
  presale_withdraw_time: '출금 일시',
  presale_txid_withdraw: '출금 트랜잭션 HASH',
  
  // presale detail
  presale_remain_time: '남은시간',
  presale_remain_hour: '시간',
  presale_progress: '판매율',
  participate: '참여',
  presale_base_information: '기본 정보',
  presale_claim: '수령',
  not_on_the_whitelist: '화이트리스트 대상이 아닙니다.',
  presale_insufficient_funds: '잔액 부족',
  presale_txid_is_null: '트랜잭션 HASH가 없습니다.',
  presale_no_limit: '무제한',
  presale_user_apply_total_usd: '신청 완료 금액',
  presale_user_remain_total_usd: '신청 가능 금액',
  presale_user_softcap_failed: '최소 참여금액 미만입니다.',
  presale_user_hardcap_failed: '최대 참여금액 초과입니다.',
  presale_type_auction: '옥션',
  presale_listing_price_undetermined: '미정',
  presale_waiting_for_completion: '계산대기중',
  presale_time_not_confirmed: '오픈 대기중',
  presale_time_to_start: '시작까지 남은시간',
  presale_time_to_end: '종료까지 남은시간',
  presale_time_ended: '종료',
  presale_alert_started: '사전판매가 시작되었습니다.',
  presale_alert_ended: '사전판매가 종료되었습니다.',
  presale_claim_success: '수령 완료',
  presale_claim_failed: '수령 요청 실패',
  presale_claim_error: '수령 요청 에러',
  presale_claim_txid_not_exist: '트랜잭션 실패',

  // my presale list
  listed_in_the_presale: '[사전 판매] 목록에 표시됩니다.',
  presale_close_off_success: '마감 처리 완료',
  presale_close_off_failed: '마감 처리 실패',
  presale_status_waiting: '대기중',
  presale_status_started: '진행중',
  presale_status_ended: '종료',
  presale_status_completed: '종료',

  // presale
  presale_total_usd: '판매금액',
  presale_token: '토큰',
  presale_token_contract_address: '토큰 계약 주소',
  presale_token_name: '토큰 이름',
  presale_token_symbol: '토큰 심볼',
  presale_token_decimals: '소수점 자릿수',
  presale_token_total_supply: '총 발행량',
  presale_token_logo_image: '토큰 로고 이미지 URL',
  presale_official_website: '공식 웹사이트',
  presale_official_email: '공식 이메일',
  presale_whitepaper: '백서 URL',
  presale_title: '제목',
  presale_team: '팀',
  presale_team_name: '팀 이름',
  presale_team_name_hint: '회사명',
  presale_pre_value: '기업가치',
  presale_pre_value_hint: '프리 밸류',
  presale_main_image: '메인 이미지',
  presale_preview_main_image: '메인 이미지 미리보기',
  presale_contents: '내용',
  presale_start_time: '시작 일시',
  presale_start_time_hint: '달력 클릭 후 시계 클릭, UTC 기준.',
  presale_end_time: '종료 일시',
  presale_end_time_hint: '달력 클릭 후 시계 클릭, UTC 기준.',
  presale_claim_time: '토큰 수령 일시',
  presale_claim_time_hint: '달력 클릭 후 시계 클릭, UTC 기준.',
  presale_type: '판매 방식',
  presale_type_fixed_price: '고정가격',
  presale_type_fixed_price_hint: '고정 가격으로 판매',
  presale_type_auction_swap: '옥션스왑',
  presale_type_auction_swap_hint: '경매방식으로 판매',
  presale_price: '판매 가격',
  presale_price_hint: '토큰 판매 가격',
  presale_listing_price: '상장 가격',
  presale_listing_price_hint: '상장 예정 가격',
  presale_amount: '판매 개수',
  presale_amount_hint: '총 판매 토큰 개수',
  presale_softcap: '소프트캡',
  presale_softcap_hint: '최소 모금액 - 미달시 전액 반환',
  presale_hardcap: '하드캡',
  presale_hardcap_hint: '최대 모금액 - 달성시 사전판매 종료',
  presale_user_softcap: '최소 참여금액',
  presale_user_softcap_hint: '지갑당 최소 구매액',
  presale_user_hardcap: '최대 참여금액',
  presale_user_hardcap_hint: '지갑당 최대 구매액',
  presale_admin_wallet_address: '자금 수령 지갑 주소',
  presale_admin_wallet_address_hint: '반드시 다시 확인해주세요!',
  presale_txid_presale_token: '토큰 전송 TX HASH',
  presale_txid_presale_token_hint: 'https://scope.klaytn.com',
  validation_failed_presale_token_contract_address: '[토큰 계약 주소] 항목을 확인해주세요.',
  validation_failed_presale_token_name: '[토큰 이름] 항목을 확인해주세요.',
  validation_failed_presale_token_symbol: '[토큰 심볼] 항목을 확인해주세요.',
  validation_failed_presale_token_decimals: '[토큰 소수점 자릿수] 항목을 확인해주세요.',
  validation_failed_presale_token_total_supply: '[토큰 총 발행량] 항목을 확인해주세요.',
  validation_failed_presale_token_logo_image: '[토큰 로고 이미지 URL] 항목을 확인해주세요.',
  validation_failed_presale_official_website: '[공식 웹사이트] 항목을 확인해주세요.',
  validation_failed_presale_official_email: '[공식 이메일] 항목을 확인해주세요.',
  validation_failed_presale_whitepaper: '[백서 URL] 항목을 확인해주세요.',
  validation_failed_presale_title: '[제목 (English)] 항목을 확인해주세요.',
  validation_failed_presale_title_ko: '[제목 (Korean)] 항목을 확인해주세요.',
  validation_failed_presale_team_name: '[팀 이름 (English)] 항목을 확인해주세요.',
  validation_failed_presale_team_name_ko: '[팀 이름 (Korean)] 항목을 확인해주세요.',
  validation_failed_presale_pre_value: '[기업가치 (USD)] 항목을 확인해주세요.',
  validation_failed_presale_pre_value_krw: '[기업가치 (KRW)] 항목을 확인해주세요.',
  validation_failed_presale_contents: '[내용 (English)] 항목을 확인해주세요.',
  validation_failed_presale_contents_ko: '[내용 (Korean)] 항목을 확인해주세요.',
  validation_failed_presale_contents_length: '[내용 (English)] 항목이 21800자가 넘습니다.',
  validation_failed_presale_contents_ko_length: '[내용 (Korean)] 항목이 21800자가 넘습니다.',
  validation_failed_presale_start_time: '[시작 일시] 항목을 확인해주세요.',
  validation_failed_presale_end_time: '[종료 일시] 항목을 확인해주세요.',
  validation_failed_presale_claim_time: '[토큰 수령 일시] 항목을 확인해주세요.',
  validation_failed_presale_price: '[판매 가격] 항목을 확인해주세요.',
  validation_failed_presale_listing_price: '[상장 가격] 항목을 확인해주세요.',
  validation_failed_presale_amount: '[판매 개수] 항목을 확인해주세요.',
  validation_failed_presale_softcap: '[소프트캡] 항목을 확인해주세요.',
  validation_failed_presale_hardcap: '[하드캡] 항목을 확인해주세요.',
  validation_failed_presale_hardcap_must_be_greater_than_softcap: '[하드캡]은 [소프트캡]보다 커야합니다.',
  validation_failed_presale_user_softcap: '[개인 소프트캡] 항목을 확인해주세요.',
  validation_failed_presale_user_hardcap: '[개인 하드캡] 항목을 확인해주세요.',
  validation_failed_presale_user_hardcap_must_be_greater_than_user_softcap: '[개인 하드캡]은 [개인 소프트캡]보다 커야합니다.',
  validation_failed_presale_admin_wallet_address: '[자금 수령 지갑 주소] 항목을 확인해주세요.',
  validation_failed_presale_txid_presale_token: '[토큰 전송 TX HASH] 항목을 확인해주세요.',
  request_presale: '진행',
  presale_history_list: '거래내역',
  presale_close_off: '마감',

  // swap presale ...
  swap_from: '제공',
  swap_to: '수령',
  total_value: '합계',
  // get_klaystar: '스타 스왑',

  // admin
  request_success: '요청되었습니다.',
  request_failed: '요청 실패',
  register_success: '등록되었습니다.',
  register_failed: '등록 실패',
  modify_success: '수정되었습니다.',
  modify_failed: '수정 실패',
  save_success: '저장되었습니다.',
  save_failed: '저장 실패',
  setting_success: '설정되었습니다.',
  setting_failed: '설정 실패',
  delete_success: '삭제되었습니다.',
  delete_failed: '삭제 실패',
  apply_success: '신청 완료',
  apply_failed: '신청 실패',
  action_success: '액션 완료',
  action_failed: '액션 실패',
  action_failed_done: '이미 완료된 액션입니다.',
  action_completed: '완료',
  process_success: '처리되었습니다.',
  process_failed: '처리 실패',
  create_success: '생성되었습니다.',
  create_failed: '생성 실패',

  // whitelist common
  whitelist: '화이트리스트',
  whitelist_hint: '화이트리스트 사용시 선택',
  whitelist_seq: '화이트리스트 No.',
  whitelist_seq_hint: '여러 건은 콤마(,)로 구분 e.g. 1,2,3',

  // whitelist applyDetailModal
  total_score: '총 점수',

  // whitelist applyList
  score: '점수',
  apply_date: '신청일시',

  // whitelist detail
  whitelist_base_information: '기본 정보',
  whitelist_applied_yn: '신청여부',
  whitelist_total_applied: '신청합계',
  whitelist_remain_time: '남은시간',
  whitelist_remain_hour: '시간',
  apply_time_over: '신청 기한이 지났습니다.',
  action_do: '실행',
  action_check: '확인',
  action_enter_action_user_id: '사용자명을 입력해주세요.',
  action_check_failed: '액션 확인 실패',
  visit: '방문',
  whitelist_action_not_completed: '액션 항목을 완료해주세요.',

  // view_apply_list: '현황 보기',
  validation_failed_whitelist_field_value: '다음 항목을 확인해주세요',
  whitelist_apply_first: '등록 신청해주세요.',

  // whitelist myWhitelistList
  no_limit: '무제한',
  request_whitelist: '진행',
  whitelist_apply_list: '신청현황',
  listed_in_the_whitelist: '[화이트리스트] 목록에 표시됩니다.',
  whitelist_close_off: '마감',
  confirm_close_off: '마감하시겠습니까?',
  whitelist_result: '결과보기',
  whitelist_close_off_success: '마감 처리 완료',
  whitelist_close_off_failed: '마감 처리 실패',

  // whitelist registration
  // start_time: '시작 일시',
  // start_time_hint: '달력 클릭 후 시계 클릭, UTC 기준.',
  // end_time: '종료 일시',
  // end_time_hint: '달력 클릭 후 시계 클릭, UTC 기준.',
  whitelist_title: '제목',
  whitelist_main_image: '메인 이미지',
  whitelist_preview_main_image: '메인 이미지 미리보기',
  whitelist_contents: '내용',
  select_type: '참여방식',
  select_type_hint: '화이트리스팅 방법',
  select_type_random: '랜덤',
  select_type_random_hint: '무작위로 화이트리스팅',
  select_type_lineup: '확정',
  select_type_lineup_hint: '신청 순서대로 화이트리스팅',
  select_type_score: '경쟁',
  select_type_score_hint: '점수에 의한 순위로 화이트리스팅',
  same_score_type: '동점처리',
  same_score_type_hint: '동점일 경우 당첨 방식',
  max_select: '당첨자수',
  max_select_hint: '제한없음은 0 으로 설정',
  input_field: '입력 항목',
  field_name: '항목명 (EN)',
  field_name_ko: '항목명 (KO)',
  field_type: '입력 타입',
  field_required: '필수',
  field_score: '점수',
  action_field: '액션 항목',
  action_name: '항목명 (EN)',
  action_name_ko: '항목명 (KO)',
  action_type: '액션',
  action_url: 'URL',
  action_score: '점수',
  token_contract_address: '토큰 계약 주소',
  token_contract_address_hint: '(선택항목)',
  validation_failed_whitelist_title: '[제목 (English)] 항목을 확인해주세요.',
  validation_failed_whitelist_title_ko: '[제목 (Korean)] 항목을 확인해주세요.',
  validation_failed_whitelist_contents: '[내용 (English)] 항목을 확인해주세요.',
  validation_failed_whitelist_contents_ko: '[내용 (Korean)] 항목을 확인해주세요.',
  validation_failed_whitelist_contents_length: '[내용 (English)] 항목이 21800자가 넘습니다.',
  validation_failed_whitelist_contents_ko_length: '[내용 (Korean)] 항목이 21800자가 넘습니다.',
  validation_failed_whitelist_start_time: '[시작 일시] 항목을 확인해주세요.',
  validation_failed_whitelist_end_time: '[종료 일시] 항목을 확인해주세요.',
  validation_failed_whitelist_max_select: '[최대 참여자 수] 항목을 확인해주세요.',
  validation_failed_whitelist_field_name: '[항목명 (EN)] 항목을 확인해주세요.',
  validation_failed_whitelist_field_name_ko: '[항목명 (KO)] 항목을 확인해주세요.',
  validation_failed_whitelist_action_name: '[액션명 (EN)] 항목을 확인해주세요.',
  validation_failed_whitelist_action_name_ko: '[액션명 (KO)] 항목을 확인해주세요.',
  register_whitelist_success: '등록되었습니다.',
  register_whitelist_failed: '등록 실패',

  // connect wallet
  set_to_the_mainnet: '네트워크를 메인넷(Klaytn Cypress)으로 설정해주세요.',
  wallet_addresses_are_different: '지갑 주소가 서로 다릅니다.',
  wallet_kaikas: '카이카스',
  wallet_klip: '클립',
  wallet_metamask: '메타마스크',
  wallet_nftpy: 'FundSafe',
  connect_to_kakao_klip_via_qr_code: '카카오 Klip QR 연결',
  time_remaining: '남은시간',
  min: '분',
  sec: '초',
  scan_the_qr_code_through_a_qr_code_reader_or_the_kakaotalk_app: 'QR 코드 리더기 또는 카카오톡 앱을 통해 QR 코드를 스캔해주세요.',
  open_kakaotalk: '카카오톡 실행',
  click_the_search_bar: '상단 검색창 클릭',
  log_in_by_scanning_the_code: '코드 스캔 후 로그인',
  klip_code_scan_from_side_menu_can_be_used: 'Klip > 코드스캔 (사이드메뉴)에서도 스캔이 가능합니다.',

  account_information: '계정',
  wallet_information: '지갑',

  image_reset: '리셋',
  no_image: '이미지 없음',

  // join
  send_email_code: '확인코드 전송',
  verification: '확인',
  email_not_verified: '이메일을 인증해주세요',
  enter_email_verification_code: '인증코드를 입력해주세요',
  check_email_verification_code: '인증코드를 체크해주세요',
  confirm_resend: '이메일 코드를 받지 못하셨나요?    ',

  // mypage
  user_information: '사용자 정보',
  user_company_information: '회사 정보',
  user_wallet_address: '지갑 주소',
  user_uid: '아이디 (이메일)',
  user_pwd: '비밀번호',
  user_pwd_check: '비밀번호 확인',
  user_nickname: '닉네임',
  user_profile_image: '프로필 이미지',
  user_preview_profile_image: '프로필 이미지 미리보기',
  user_name: '성명',
  user_mobile_no: '휴대폰번호',
  user_id_card: '신분증',
  user_id_card_image: '신분증 사진',
  user_preview_id_card_image: '신분증 사진 미리보기',
  user_id_card_type: `주민등록증 / 운전면허증 / 외국인등록증 / 여권`,
  user_id_card_description: '주민등록번호 뒷자리는 가려주세요.',
  user_home_address: '자택 주소',
  user_home_address_image: '자택 주소 인증 사진',
  user_home_address_description: '우편물 등의 인증 사진',
  user_preview_home_address_image: '자택 주소 인증 사진 미리보기',
  user_business_registration_no: '사업자등록번호',
  user_business_license_image: '사업자등록증',
  user_preview_business_license_image: '사업자등록증 미리보기',
  user_company_address: '회사 주소',
  user_company_address_description: '우편물 등의 인증 사진',
  user_company_address_image: '회사 주소 인증 사진',
  user_preview_company_address_image: '회사 주소 인증 사진 미리보기',
  user_company_tel_no: '회사 전화번호',

  validation_failed_uid: '[아이디] 항목을 확인해주세요.',
  validation_failed_pwd: '[비밀번호] 항목을 확인해주세요.',
  validation_failed_pwd_check: '[비밀번호 확인] 항목을 확인해주세요.',
  validation_failed_nickname: '[닉네임] 항목을 확인해주세요.',
  validation_failed_name: '[성명] 항목을 확인해주세요.',
  validation_failed_mobile_no: '[휴대폰번호] 항목을 확인해주세요.',
  validation_failed_home_address: '[자택 주소] 항목을 확인해주세요.',
  validation_failed_business_registration_no: '[사업자등록번호] 항목을 확인해주세요.',
  validation_failed_company_address: '[회사 주소] 항목을 확인해주세요.',
  validation_failed_company_tel_no: '[회사 전화번호] 항목을 확인해주세요.',

  user_file_size_exceeded: '파일 최대 사이즈 : 10MB',

  register_user_success: '등록되었습니다.',
  register_user_failed: '등록 실패',
  modify_user_success: '수정되었습니다.',
  modify_user_failed: '수정 실패',

  // mint, burn
  confirm_mint: '발행 하시겠습니까?',
  confirm_burm: '소각 하시겠습니까?',
  validation_failed_mint_amount: '[발행량] 항목을 확인해주세요.',
  validation_failed_burn_amount: '[소각량] 항목을 확인해주세요.',
  validation_failed_amount_decimal_only: '정수만 입력해주세요.',
  confirm_mint: '발행하시겠습니까?',
  confirm_burn: '소각하시겠습니까?',
  loading_message_mint_token: '토큰을 발행하고 있습니다...',
  loading_message_burn_token: '토큰을 소각하고 있습니다...',
  mint_token_success: '토큰이 발행되었습니다.',
  mint_token_failed: '토큰 발행 실패',
  burn_token_success: '토큰이 소각되었습니다.',
  burn_token_failed: '토큰 소각 실패',

  // airdrop
  airdrop_token: '에어드랍 대상 토큰',
  airdrop_token_contract_address: '에어드랍 대상 토큰 계약 주소',
  airdrop_pool_contract_address: 'LP 계약 주소',
  airdrop_total_amount: '에어드랍 총 개수',
  airdrop_block_amount: '블록당 에어드랍 개수',
  airdrop_start_block: '시작 블록번호',
  airdrop_start_date: '시작일',
  airdrop_end_date: '종료일',
  airdrop_txid_airdrop_token: '에어드랍 대상 토큰 전송 TX HASH',
  validation_failed_token_contract_address: '[에어드랍 대상 토큰 계약 주소] 항목을 확인해주세요.',
  validation_failed_pool_contract_address: '[LP 계약 주소] 항목을 확인해주세요.',
  validation_failed_total_amount: '[에어드랍 총 개수] 항목을 확인해주세요.',
  // validation_failed_total_amount_limit: '[에어드랍 총 개수] 는 최초 신청한 개수보다 같거나 작아야 합니다.',
  validation_failed_block_amount: '[블록당 에어드랍 개수] 항목을 확인해주세요.',
  validation_failed_start_block: '[시작 블록번호] 항목을 확인해주세요.',
  validation_failed_start_date: '[시작일] 항목을 확인해주세요.',
  validation_failed_end_date: '[종료일] 항목을 확인해주세요.',
  validation_failed_txid_airdrop_token: '[에어드랍 대상 토큰 전송 TX HASH] 항목을 확인해주세요.',
  register_airdrop_success: '등록되었습니다.',
  register_airdrop_failed: '등록 실패',
  modify_airdrop_success: '수정되었습니다.',
  modify_airdrop_failed: '수정 실패',
  loading_message_request_create_airdrop: '에어드랍 생성을 신청중입니다...',
  request_create_airdrop_success: '신청이 완료되었습니다.',
  request_create_airdrop_failed: '신청 실패',
  create_airdrop_success: '에어드랍이 생성되었습니다.',
  start_airdrop_success: '에어드랍이 시작되었습니다.',
  start_airdrop_failed: '에어드랍 시작 실패',
  deposit_airdrop_success: '충전되었습니다.',
  deposit_airdrop_failed: '충전 실패',
  refix_airdrop_success: '조정되었습니다.',
  refix_airdrop_failed: '조정 실패',
  start:'시작',
  deposit:'충전',
  refix:'조정',
  request_airdrop: '에어드랍 요청',
  create_airdrop: '에어드랍 계약 생성',
  airdrop_deposit_amount: '에어드랍 토큰 충전 개수',
  validation_failed_deposit_amount: '[에어드랍 토큰 충전 개수] 항목을 확인해주세요.',

  airdrop_status_name_user_requested: '신청 완료', // 32
  airdrop_status_name_accepted: '접수 완료', // 34
  airdrop_status_name_contract_created: '계약생성완료', // 35
  airdrop_status_name_submitted: '제출 완료', // 36
  airdrop_status_name_success: '처리 완료', // 40
  airdrop_status_name_rejected: '재신청', // 90
  airdrop_status_name_failed: '재신청', // 99
  
  // liquidity pool
  system_wallet_address: '스타 지갑 주소',
  pool_if_pair_token_is_klay: '페어 토큰이 KLAY 인 경우',
  pool_if_pair_token_is_klay_description: `페어 토큰이 KLAY 인 경우, 유동성 풀 생성시 지갑 내 모든 KLAY와 쌍으로 생성됩니다. 따라서 스타 지갑 주소로 전송시 다른 풀 생성 요청건과 중복되어 더 많은 KLAY 공급이 발생할 수 있으므로 아래의 KLAY 풀 생성 전용 지갑으로 전송해주세요.`,
  system_wallet_address_for_klay: '스타 지갑 주소 for KLAY',
  pool_target_token: '상장 대상 토큰',
  pool_pair_token: '유동성 페어 토큰',
  pool_target_token_total_supply: '상장 대상 토큰 공급량',
  pool_pair_token_total_supply: '유동성 페어 토큰 공급량',
  pool_target_token_tx_hash: 'TX HASH - 상장 대상 토큰',
  pool_pair_token_tx_hash: 'TX HASH - 유동성 페어 토큰',
  pool_ksp_token_tx_hash: 'TX HASH - CreateFee(KSP)',
  create_pool: '유동성 풀 생성',
  validation_failed_target_token: '[상장 대상 토큰]을 선택해주세요.',
  validation_failed_pair_token: '[유동성 페어 토큰]을 선택해주세요.',
  validation_failed_txid_target_token: '[TX HASH - 상장 대상 토큰] 항목을 입력해주세요.',
  validation_failed_txid_pair_token: '[TX HASH - 유동성 페어 토큰] 항목을 입력해주세요.',
  validation_failed_txid_create_fee: '[TX HASH - CreateFee(KSP)] 항목을 입력해주세요.',
  validation_failed_target_token_total_supply: '[상장 대상 토큰 공급량] 항목을 확인해주세요.',
  validation_failed_pair_token_total_supply: '[유동성 페어 토큰 공급량] 항목을 확인해주세요.',
  register_pool_success: '유동성 풀이 등록되었습니다.',
  register_pool_failed: '유동성 풀 등록 실패',
  modify_pool_success: '수정되었습니다.',
  modify_pool_failed: '수정 실패',
  delete_pool_success: '삭제되었습니다.',
  delete_pool_failed: '삭제 실패',
  pool_total_supply: '공급량',

  pool_status_name_user_requested: '신청 완료', // 32
  pool_status_name_accepted: '접수 완료', // 34
  pool_status_name_success: '풀 생성 완료', // 40
  pool_status_name_rejected: '사용자 요청 반려', // 90
  pool_status_name_failed: '풀 생성 실패', // 99

  // request create pool
  loading_message_request_create_pool: '유동성 풀 생성을 신청중입니다...',
  request_create_pool_success: '신청이 완료되었습니다.',
  request_create_pool_failed: '신청 실패',

  pool_required_field_target_token_contract_address: '[상장 대상 토큰]을 등록해주세요.',
  pool_required_field_pair_token_contract_address: '[유동성 페어 토큰]을 등록해주세요.',
  pool_required_field_target_token_total_supply: '[상장 대상 토큰 공급량]을 등록해주세요.',
  pool_required_field_pair_token_total_supply: '[유동성 페어 토큰 공급량]을 등록해주세요.',
  pool_required_field_txid_target_token: '[TX HASH - 상장 대상 토큰]을 등록해주세요.',
  pool_required_field_txid_pair_token: '[TX HASH - 유동성 페어 토큰]을 등록해주세요.',
  pool_required_field_txid_create_fee: '[TX HASH - CreateFee(KSP)]를 등록해주세요.',

  // maintenance
  create_sitemap_xml: 'sitemap_xml 생성',
  create_sitemap_file_success: '사이트맵 생성 성공',
  create_sitemap_file_failed: '사이트맵 생성 실패',
  ping_sitemap_file_success: '구글 핑 성공',
  ping_sitemap_file_failed: '구글 핑 실패',

  // token detail
  information: '정보',
  link: '링크',
  comment: '댓글',
  register_reply: '답글 작성',
  enter_the_comment: '댓글을 입력해주세요.',
  enter_the_reply: '답글을 입력해주세요.',
  register_comment_success: '등록되었습니다.',
  register_comment_failed: '등록 실패',
  modify_comment_success: '수정되었습니다.',
  modify_comment_failed: '수정 실패',
  delete_comment_success: '삭제되었습니다.',
  delete_comment_failed: '삭제 실패',
  validation_failed_comment_max_length: '300자를 초과하였습니다.',

  // notice
  notice: '공지사항',
  notice_title: '제목',
  notice_contents: '내용',
  notice_reg_time: '등록일시',
  notice_display_yn: '노출여부 Y/N',
  validation_failed_notice_title: '제목 항목을 확인해주세요.',
  validation_failed_notice_contents: '내용 항목이 4000자가 넘습니다.',
  register_notice_success: '등록되었습니다.',
  register_notice_failed: '등록 실패',
  modify_notice_success: '수정되었습니다.',
  modify_notice_failed: '수정 실패',
  delete_notice_success: '삭제되었습니다.',
  delete_notice_failed: '삭제 실패',

  // faq
  faq: 'FAQ',
  faq_title: '제목',
  faq_contents: '내용',
  faq_reg_time: '등록일시',
  faq_display_yn: '노출여부 Y/N',
  validation_failed_faq_title: '제목 항목을 확인해주세요.',
  validation_failed_faq_contents: '내용 항목이 4000자가 넘습니다.',
  register_faq_success: '등록되었습니다.',
  register_faq_failed: '등록 실패',
  modify_faq_success: '수정되었습니다.',
  modify_faq_failed: '수정 실패',
  delete_faq_success: '삭제되었습니다.',
  delete_faq_failed: '삭제 실패',

  // token set description
  set_description: '상세 설정',
  modify_token_description_success: '설정되었습니다.',
  modify_token_description_failed: '설정 실패',
  token_logo_image_reset: '리셋',
  token_description_preview: '미리보기',
  save_description: '등록하기',
  file_size_exceeded: '파일 최대 사이즈 : 2MB',
  square_image_only: '정사각형 이미지만 등록해주세요.',
  
  // terms
  terms: '이용약관',
  terms_of_agreement: '이용약관',
  decline: '거절',
  accept: '동의',
  personal_information_processing_policy: '개인정보처리방침',
  personal_information_processing_policy_description: '개인정보 처리 방침입니다.',

  // page
  // menu_payment: '결제 정보',
  // menu_payment_description: '결제 정보를 입력해주세요.',
  menu_join: '사용자 등록',
  menu_join_description: '사용자 정보를 등록합니다.',
  menu_mypage: '마이페이지',
  menu_mypage_description: '계정 정보를 수정합니다.',
  menu_mypage_privacy: '개인정보',
  menu_mypage_bank: '은행',
  menu_mypage_bank_account: '계좌번호',
  menu_mypage_wallet_type: '지갑 유형',
  menu_mypage_wallet_address: '지갑 주소',
  menu_mypage_currncy: '$',
  menu_mypage_settlement_account: '정산 계좌 정보',
  menu_mypage_settlement_wallet: '정산 지갑 정보',
  menu_mypage_my_exhibition: '나의 전시',
  menu_mypage_feedback: '피드백',
  menu_mypage_feedback_info: '댓글 정보',
  menu_mypage_sales_detail: '판매 내역',
  menu_mypage_total_settlement: '정산 예정 금액',
  menu_mypage_settlement_list: '정산 내역 보기',
  menu_mypage_withdrawal_ing: '요청중',

  // menu_register_token: '토큰 등록',
  // menu_register_token_description: '새로운 토큰을 등록합니다.',
  // menu_modify_token: '토큰 수정',
  // menu_modify_token_description: '토큰 생성 정보를 수정합니다.',
  // menu_create_token_list: '토큰 생성',
  // menu_create_token_list_description: '등록한 토큰을 실제로 생성합니다.',
  // menu_create_token: '토큰 생성중',
  // menu_create_token_description: '시간이 오래 걸릴 수 있습니다.',
  // menu_my_token_list: '토큰 프로젝트 관리',
  // menu_my_token_list_description: '나의 토큰 프로젝트를 관리합니다.',
  // menu_token_mint: '토큰 발행',
  // menu_token_mint_description: '토큰을 발행하고 있습니다.',
  // menu_token_burn: '토큰 소각',
  // menu_token_burn_description: '토큰을 소각하고 있습니다.',
  menu_my_project_list: '프로젝트 관리',
  menu_my_project_list_description: '프로젝트를 관리합니다.',
  menu_my_vote_list: '투표 관리',
  menu_my_vote_list_description: '투표를 관리합니다.',
  // menu_my_recruit_list: '팀원 모집 관리',
  // menu_my_recruit_list_description: '프로젝트 팀원 모집 공고를 관리합니다.',
  // menu_my_whitelist_list: '화이트리스트 관리',
  // menu_my_whitelist_list_description: '화이트리스트를 관리합니다.',
  // menu_my_minting_list: 'NFT 민팅 관리',
  // menu_my_minting_list_description: 'NFT 민팅을 관리합니다.',
  // menu_my_presale_list: '사전판매 관리',
  // menu_my_presale_list_description: '사전판매를 관리합니다.',
  // menu_my_pool_list: '유동성 풀 관리',
  // menu_my_pool_list_description: '유동성 풀 목록입니다.',
  // menu_register_pool: '유동성 풀 등록',
  // menu_register_pool_description: '유동성 풀을 등록합니다.',
  // menu_modify_pool: '유동성 풀 수정',
  // menu_modify_pool_description: '유동성 풀을 수정합니다.',
  // menu_pool_request_create_pool: '유동성 풀 생성 요청 처리중',
  // menu_pool_request_create_pool_description: '유동성 풀 생성을 요청하고 있습니다.',
  // menu_my_airdrop_list: '에어드랍 관리',
  // menu_my_airdrop_list_description: '에어드랍 목록입니다.',
  // menu_register_airdrop: '에어드랍 등록',
  // menu_register_airdrop_description: '에어드랍을 등록합니다.',
  // menu_modify_airdrop: '에어드랍 수정',
  // menu_modify_airdrop_description: '에어드랍을 수정합니다.',
  // menu_start_airdrop: '에어드랍 시작',
  // menu_start_airdrop_description: '에어드랍을 시작합니다.',
  // menu_deposit_airdrop: '에어드랍 토큰 충전',
  // menu_deposit_airdrop_description: '에어드랍 토큰을 충전합니다.',
  // menu_refix_airdrop: '에어드랍률 조정',
  // menu_refix_airdrop_description: '블럭 당 분배되는 토큰의 양을 수정합니다.',
  // menu_airdrop_request_create_airdrop: '에어드랍 생성 요청 처리중',
  // menu_airdrop_request_create_airdrop_description: '에어드랍 생성을 요청하고 있습니다.',
  // menu_set_token_description: '토큰 상세 설정',
  // menu_set_token_description_description: '토큰의 상세 정보를 설정합니다.',
  // menu_token_request_verification: '계약 검증 신청중',
  // menu_token_request_verification_description: '계약 검증을 신청합니다.',
  // menu_new_token_list: '신규 토큰 프로젝트',
  // menu_new_token_list_description: '새로운 토큰 프로젝트 목록입니다.',
  // menu_pop_token_list: '인기 토큰 프로젝트',
  // menu_pop_token_list_description: '인기 토큰 프로젝트 목록입니다.',
  menu_alarm_list: '알림 목록',
  menu_alarm_list_description: '알림 목록입니다.',
  menu_project_list: '전시회',
  menu_project_list_description: '인스타버스 전시회',
  menu_project_register: '전시하기',
  menu_project_selection_description: '전시회 등록 방법을 선택해주세요.',
  menu_project_register_description: '전시회 정보를 등록합니다.',
  menu_media_register: '작품 등록하기',
  menu_import: '가져오기',
  menu_import_description: '다른 플랫폼에서 가져오기.',
  menu_import_instagram: '인스타그램에서 가져오기',
  menu_import_instagram_description: '인스타그램에서 가져오기.',
  menu_project_modify: '프로젝트 수정',
  menu_project_modify_description: '프로젝트를 수정합니다.',
  best_exhibition: '인기 전시',
  new_exhibition: '신규 전시',

  menu_instagram_list: '인스타그램',
  menu_instagram_list_description: '인스타그램 콘텐츠',
  menu_youtube_list: '유튜브',
  menu_youtube_list_description: '유튜브 콘텐츠',

  menu_create_contract: '컨트랙트 생성',
  menu_create_contract_description: '컨트랙트를 생성합니다.',
  menu_vote_list: '투표',
  menu_vote_list_description: '투표 목록입니다.',
  menu_vote_register: '투표 등록',
  menu_vote_register_description: '투표를 등록합니다.',
  menu_vote_modify: '투표 수정',
  menu_vote_modify_description: '투표 안건을 수정합니다.',
  menu_vote_withdraw: '출금',
  menu_vote_withdraw_description: '자금을 출금합니다.',
  // menu_recruit_list: '팀원 모집',
  // menu_recruit_list_description: '팀원 모집 목록입니다.',
  // menu_recruit_register: '팀원 모집 등록',
  // menu_recruit_register_description: '팀원 모집을 등록합니다.',
  // menu_recruit_modify: '팀원 모집 수정',
  // menu_recruit_modify_description: '팀원 모집을 수정합니다.',
  // menu_recruit_apply_list: '지원자 목록',
  // menu_whitelist_list: '화이트리스트',
  // menu_whitelist_list_description: '화이트리스트 목록입니다.',
  // menu_whitelist_register: '화이트리스트 등록',
  // menu_whitelist_register_description: '화이트리스트를 등록합니다.',
  // menu_whitelist_modify: '화이트리스트 수정',
  // menu_whitelist_modify_description: '화이트리스트를 수정합니다.',
  // menu_whitelist_apply_list: '화이트리스트 신청 목록',
  // menu_whitelist_result_list: '화이트리스트 결과 목록',
  // menu_minting_list: 'NFT 민팅',
  // menu_minting_list_description: 'NFT 민팅 목록입니다.',
  // menu_minting_register: 'NFT 민팅 등록',
  // menu_minting_register_description: 'NFT 민팅을 등록합니다.',
  // menu_minting_modify: 'NFT 민팅 수정',
  // menu_minting_modify_description: 'NFT 민팅을 수정합니다.',
  // menu_minting_setting: 'NFT 민팅 설정',
  // menu_minting_setting_description: 'NFT 민팅을 설정합니다.',
  // menu_minting_prepare_json_create: 'JSON 생성',
  // menu_minting_prepare_json_create_description: 'JSON 파일을 생성합니다.',
  // menu_minting_prepare_json_upload: 'JSON 등록',
  // menu_minting_prepare_json_upload_description: 'JSON 파일을 등록합니다.',
  // menu_minting_prepare_source_upload: '이미지 등록',
  // menu_minting_prepare_source_upload_description: '이미지 파일을 등록합니다.',
  // menu_minting_information: 'NFT 민팅 등록 정보',
  // menu_minting_information_description: 'NFT 민팅 등록 정보입니다.',
  // menu_minting_withdraw: 'NFT 민팅 자금 출금',
  // menu_minting_withdraw_description: 'NFT 민팅 자금을 출금합니다.',
  // menu_minting_history_list: 'NFT 민팅 내역',
  // menu_minting_history_list_description: 'NFT 민팅 내역 목록입니다.',
  // menu_presale_list: '사전 판매',
  // menu_presale_list_description: '사전 판매 목록입니다.',
  // menu_presale_register: '사전 판매 등록',
  // menu_presale_register_description: '사전 판매를 등록합니다.',
  // menu_presale_modify: '사전 판매 수정',
  // menu_presale_modify_description: '사전 판매를 수정합니다.',
  // menu_presale_history_list: '사전판매 거래내역',
  // menu_presale_history_list_description: '사전판매 거래내역입니다.',
  // menu_presale_withdraw: '사전판매 자금 출금',
  // menu_presale_withdraw_description: '사전판매 자금을 출금합니다.',
  menu_notice_list: '공지사항',
  menu_notice_list_description: '공지사항 목록입니다.',
  menu_notice_register: '공지사항 등록',
  menu_notice_register_description: '공지사항을 등록합니다.',
  menu_notice_modify: '공지사항 수정',
  menu_notice_modify_description: '공지사항을 수정합니다.',
  menu_faq_register: 'FAQ 등록',
  menu_faq_register_description: 'FAQ를 등록합니다.',
  menu_faq_modify: 'FAQ 수정',
  menu_faq_modify_description: '수정합니다.',
  // menu_linktree: '스타',
  // menu_support: '서포트',
  // menu_support_description: '서포트 화면입니다.',
  // menu_admin_contract_verification_request_list: '계약검증 신청 목록',
  // menu_admin_contract_verification_request_list_description: '계약검증 신청 목록입니다.',
  // menu_admin_create_pool_request_list: '풀 생성 신청 목록',
  // menu_admin_create_pool_request_list_description: '풀 생성 신청 목록입니다.',
  // menu_admin_create_airdrop_request_list: '에어드랍 생성 신청 목록',
  // menu_admin_create_airdrop_request_list_description: '에어드랍 생성 신청 목록입니다.',
  // menu_admin_minting_withdraw_list: 'NFT 민팅 자금 출금 목록',
  // menu_admin_minting_withdraw_list_description: 'NFT 민팅 자금 출금 목록입니다.',
  // menu_admin_presale_withdraw_list: '사전판매 자금 요청 목록',
  // menu_admin_presale_withdraw_list_description: '사전판매 자금 출금 목록입니다.',
  menu_admin_maintenance: '사이트 관리',
  menu_admin_maintenance_description: '사이트맵 작성, 등등',
  // menu_admin_manage_token: '토큰 관리',
  // menu_admin_manage_token_description: '발행, 소각, 등등...',
  // menu_chart_site: 'dexata.kr',
  // menu_howto_link: '토큰정보 링크',
  // menu_howto_link_description: '토큰정보를 링크하는 방법입니다.',
  // menu_holder_list: '홀더',
  // menu_holder_list_description: '추후 DAO 화면으로 업데이트 됩니다.',
  menu_admin_user_list: '사용자 목록',
  menu_admin_user_list_description: '사용자 목록입니다.',

  // payment
  buyer_name: '성명',
  buyer_tel: '전화번호',
  buyer_email: '이메일',
  do_payment: '결제하기',
  payment_failed: '결제 실패',


  request_data_failed: '데이터 조회 실패',
  go_back: '돌아가기',
  confirm_delete: '삭제하시겠습니까?',
  confirm_create: '생성하시겠습니까?',
  confirm_go_back: '돌아가시겠습니까?',

  // project register - select type
  register_project_title: '직접 등록하기',
  register_project_detail: '작품을 직접 등록합니다.',
  import_project_title: '가져오기',
  import_project_detail: '다른 플랫폼에 등록되어 있는 작품을 가져와서 전시합니다.',

  // project register - select platform
  import_from_instagram: 'Instagram',
  import_from_x: 'X (Twitter)',
  import_from_meta: 'Meta (Facebook)',
  import_from_devianart: 'DevianArt',
  import_from_artstation: 'ArtStation',
  import_from_behance: 'Behance',
  import_from_dribbble: 'Dribbble',

  // project register instagram



  // project register
  project_type: '프로젝트 타입',
  project_name: '전시명',
  project_symbol: 'NFT 심볼',
  project_decimals: '소수점 자릿수',
  project_initial_supply: '초기 발행개수',
  project_total_supply: '총발행수량',
  project_wallet_address: '팀 지갑주소',
  project_token_contract_address: '토큰 컨트랙트 주소',
  project_lp_contract_address: 'LP 컨트랙트 주소',
  project_lp_contract_address_description: '스냅샷을 위해 사용',
  project_platform_contract_address: '펀드세이프 컨트랙트 주소',
  project_platform_contract_balance: '펀드세이프 컨트랙트 잔고',
  project_platform_deposit_balance: '펀드세이프 예치금',
  project_platform_yield: '펀드세이프 이자 수익',
  project_platform_total_balance: '펀드세이프 총잔고',
  project_total_balance: '프로젝트 총잔고',
  project_title: '프로젝트명',
  project_subtitle: '부제',
  project_description: '전시 소개',
  project_background: '전시 제작 배경',
  project_banner: '전시 배너',
  project_exhibition_day: '전시일',
  project_basic_information: '전시 기본 정보',
  project_exhibition_type: '전시관 타입',
  project_official_website: '공식 웹사이트',
  project_official_email: '이메일',
  project_poster_image: '포스터 이미지',
  project_artist_description: "작가 소개",
  project_art_upload: '작품 업로드',
  project_preview: '미리보기',
  project_docs: 'Docs',
  project_blog: 'Blog',
  project_medium: 'Medium',
  project_telegram: 'Telegram',
  project_twitter: 'Twitter',
  project_github: 'Github',
  project_meta: 'Meta (Facebook)',
  project_discord: 'Discord',
  project_instargram: 'Instagram',
  project_date_hint: '종료일 미지정 시 무기한 전시로 전환됩니다.',
  project_banner_hint: '크기 (1920*360 권장)',
  project_name_hint: 'Project Name. 예시 : KlaySwap Protocol',
  project_symbol_hint: 'Project Symbol. 예시 : KSP',
  project_decimals_hint: 'Decimals. 소수점 자릿수',
  project_initial_supply_hint: 'Initial Supply. 프로젝트 초기 발행개수',
  wallet_address_hint: '프로젝트 생성 후 입금 받을 지갑 주소',
  project_title_hint: '',
  project_summary_hint: '',
  project_description_hint: '',
  project_official_website_hint: '',
  project_official_email_hint: '',
  project_logo_image_hint: '',
  project_docs_hint: '',
  project_blog_hint: '',
  project_medium_hint: '',
  project_telegram_hint: '',
  project_twitter_hint: '',
  project_github_hint: '',
  project_meta_hint: '',
  register_project: '전시하기',
  register_project_success: '프로젝트이 등록되었습니다',
  register_project_failed: '프로젝트 등록 실패',
  validation_failed_project_name: '프로젝트 이름을 확인해주세요.',
  validation_failed_project_symbol: '프로젝트 심볼을 확인해주세요.',
  validation_failed_project_decimals: '소수점 자릿수를 확인해주세요.',
  validation_failed_initial_supply: '초기 발행개수를 확인해주세요.',
  validation_failed_wallet_address: '지갑 주소를 확인해주세요.',
  validation_failed_check_wallet_address: '지갑 주소가 유효하지 않습니다.',
  project_guide_1: '※ 반드시 지갑 주소를 다시 확인해주세요!',
  project_guide_1_1: '지갑 주소 오기입으로 인한 처리는 복구가 불가능합니다.',
  project_guide_2: '※ 소수점 자릿수 및 초기 발행개수 예시',
  project_guide_2_1: '소수점 자릿수 0, 초기 발행개수 100 - 지갑에 100개로 표시',
  project_guide_2_2: '소수점 자릿수 1, 초기 발행개수 100 - 지갑에 10개로 표시',
  project_guide_2_2: '소수점 자릿수 2, 초기 발행개수 100 - 지갑에 1개로 표시',

  add_art_work: '작품 추가',

  // artist description
  artist_basic_information: '작가 기본 정보',
  artist_details: '작가 세부 정보',
  artist_career: '세부 학력 및 경력',
  artist_nickname: '닉네임',
  artist_representative_sns: '대표 SNS 아이디',
  artist_sns_id: 'SNS 아이디',
  artist_link: '링크',

  // add art work
  media: '작품',
  media_order_number: '작품번호',
  media_title: '작품명',
  media_subtitle: '부제 및 설명글',
  media_sale: '판매여부',
  media_price: '가격(원화)',
  media_created: '제작연도',
  media_size: '작품크기',
  media_materials: '사용재료',
  media_image: '작품 이미지',
  media_preview_image: '작품 이미지 미리보기',
  media_description: '작품 설명글',
  media_order_number_hibt: '(순서 편집 가능)',

  // modify project
  modify_project: '수정하기',
  modify_project_success: '수정되었습니다.',
  modify_project_failed: '프로젝트 정보 수정 실패',

  // my project list
  delete_project_success: '프로젝트이 삭제되었습니다.',
  delete_project_fail: '프로젝트 삭제 실패',
  project_register_withdrawal_request_vote: '출금 요청',
  please_create_a_contract_first: '컨트랙트를 생성해주세요.',

  // project create
  delete: '삭제',
  cancel: '취소',
  create_now: '프로젝트 생성',
  waiting_payment: '결제 대기중입니다.',
  create_project_success: '프로젝트이 생성되었습니다.',
  create_project_failed: '프로젝트 생성 실패',
  loading_message_create_project: '프로젝트을 생성하고 있습니다...',

  // my list
  copy: '복사',
  contract_address: '컨트랙트 주소',
  contract_transaxtion: '트랜잭션',
  contract_transfer : '트랜스퍼',
  contract_holder: '홀더',
  // contract_verify: '계약 검증',
  contract_required_field_official_website: '공식 웹사이트를 등록해주세요.',
  contract_required_field_official_email: '공식 이메일 주소를 등록해주세요.',
  contract_required_field_logo_image: '프로젝트 로고 이미지를 등록해주세요.',
  copy_success: '복사되었습니다.',
  copy_failed: '복사 실패',
  confirm_project_verify_contract: '계약 검증을 요청하시겠습니까?',
  request_project_verify_contract: '요청',
  contract_verify_user_request: '계약 검증',
  contract_verify_user_requested: '요청 완료',
  contract_verify_accepted: '접수 완료',
  contract_verify_submitted: '제출 완료',
  contract_verify_success_ido: 'IDO',
  ido_success: 'IDO 완료',
  contract_verify_rejected: '재신청',
  contract_verify_failed: '재신청',
  mint_project: '추가발행',
  burn_project: '소각',
  mint_project_amount: '추가발행량',
  burn_project_amount: '소각량',

  // // request verification
  // loading_message_request_verification: '계약 검증을 신청중입니다...',
  // request_contract_verification_success: '신청이 완료되었습니다.',
  // request_contract_verification_failed: '신청 실패',

  // validation message
  validation_required: '필수 항목',
  validation_min_length: '최소 길이',
  validation_max_length: '최대 길이',
  validation_min_value: '최소값',
  validation_max_value: '최대값',

  validation_failed: '입력항목을 확인해주세요',

  // common
  email: '이메일',
  id_email: '아이디 (이메일)',
  login: '로그인',
  login_kakao: '카카오 로그인',
  signup: '회원가입',
  change_pwd: '비밀번호 변경',
  change: '변경',
  show_terms: '이용약관',
  show_privacy: '개인정보처리방침',
  agreed: '전체 동의',
  agree_and_signup: '회원가입',
  terms_must_be_agree: '약관에 동의해 주세요.',
  go_back: '돌아가기',
  go_next: '다음으로',
  enter_email_code: '이메일로 전송된 코드를 입력해주세요',
  resend: '재전송',
  confirm: '확인',
  pwd_upper: '비밀번호',
  pwd_check_upper: '비밀번호 확인',
  id_must_be_email: 'ID는 이메일 형식이어야 합니다',
  email_must_be_email: '이메일은 이메일 형식이어야 합니다',
  not_exist_id: '존재하지 않는 ID 입니다',
  pwd_incorrect: '비밀번호가 다릅니다',
  pwd_not_match: '비밀번호가 일치하지 않습니다',
  id_already_in_use: '이미 사용중인 ID 입니다',
  mail_sent: '이메일 코드가 전송되었습니다',
  is_required: ' 항목을 입력해주세요',
  must_be_longer_than: ' 항목은 다음보다 길어야 합니다. : ',
  must_be_shorter_than: ' 항목은 다음보다 짧아야 합니다. : ',
  must_be_equal: ' 항목은 다음과 같은 길이어야 합니다. : ',
  email_code: '이메일코드',
  email_code_verification_success: '이메일 인증코드 확인 성공',
  email_code_verification_failed: '이메일 인증코드 확인 실패',
  registration_completed: '등록이 완료되었습니다',
  pwd_changed: '비밀번호가 변경되었습니다',
  registration_failed: '등록이 실패하였습니다',
  login_failed: '로그인 실패',
  logout: '로그아웃',
  logout_completed: '로그아웃 완료',
  logout_failed: '로그아웃 실패',
  failed: '액션 실패',
  success: '액션 성공',
  connect_wallet: '지갑 연결하기',
  under_construction: '공사중입니다',
  coming_soon: 'Coming soon...',
  main_introduction_overline: '소개',
  main_introduction_title: '스타는',
  main_introduction_content:
  `스타는 가치 공유 시스템입니다.\n
  기업, 단체, 프로젝트, 인플루언서, 그리고 개인까지 어떤 유형이라도\n
  그 가치를 모두와 공유하는 플랫폼입니다.`,
  main_behind_the_scene_overline: '배경',
  main_behind_the_scene_title: '문제점',
  main_behind_the_scene_content:
  `전통적인 투자유치 방식에는 주식거래가 있습니다.\n
  기업을 설립하고 주식을 거래소에 상장해야 합니다.\n
  하지만 그 방식은 많은 시간과 비용이 필요합니다.\n
  그래서 누구나 쉽고 빠르게 투자를 유치할 수 있는 방법이 필요했습니다.`,
  main_platform_overline: '플랫폼',
  main_platform_title: '새로운 세대',
  main_platform_content:
  `간단한 소개와 몇가지 정보만으로 자신만의 토큰을 등록할 수 있습니다.\n
  주체는 기업이 될 수도 있고 개인이 될 수도 있습니다.\n
  사용자들이 등록된 토큰을 매수함으로써 투자는 유치됩니다.\n
  스타는 이 모든 것을 단 하루만에 끝낼 수 있는 유일한 플랫폼입니다.`,

  // company information
  company_name: '㈜스타',
  company_representive: '대표',
  company_representive_value: '안영대',
  company_address: '주소',
  company_address_value: '서울특별시 마포구 마포대로 78 제2서울핀테크랩 1119호',
  company_business_number: '사업자등록번호',
  company_verification: '확인',
  company_mail_order_sales_registration_number: '통신판매업신고',
  company_mail_order_sales_registration_number_value: '2022-서울마포-1213',
  company_email: '이메일',
  company_cs: '고객센터',
  company_show_terms: '이용약관',
  company_show_privacy: '개인정보처리방침',
}
